# This file was automatically created by FeynRules 2.3.24
# Mathematica version: 11.0.1 for Linux x86 (64-bit) (September 21, 2016)
# Date: Mon 2 Jan 2017 19:08:57


from object_library import all_decays, Decay
import particles as P


Decay_b = Decay(name = 'Decay_b',
                particle = P.b,
                partial_widths = {(P.W__minus__,P.t):'(((3*ee**2*MB**2)/(2.*sw**2) + (3*ee**2*MT**2)/(2.*sw**2) + (3*ee**2*MB**4)/(2.*MW**2*sw**2) - (3*ee**2*MB**2*MT**2)/(MW**2*sw**2) + (3*ee**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)'})

Decay_c = Decay(name = 'Decay_c',
                particle = P.c,
                partial_widths = {(P.W__plus__,P.s):'(((3*ee**2*MC**2)/(2.*sw**2) + (3*ee**2*MS**2)/(2.*sw**2) + (3*ee**2*MC**4)/(2.*MW**2*sw**2) - (3*ee**2*MC**2*MS**2)/(MW**2*sw**2) + (3*ee**2*MS**4)/(2.*MW**2*sw**2) - (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MC)**3)'})

Decay_d = Decay(name = 'Decay_d',
                particle = P.d,
                partial_widths = {(P.W__minus__,P.u):'(((3*ee**2*MD**2)/(2.*sw**2) + (3*ee**2*MU**2)/(2.*sw**2) + (3*ee**2*MD**4)/(2.*MW**2*sw**2) - (3*ee**2*MD**2*MU**2)/(MW**2*sw**2) + (3*ee**2*MU**4)/(2.*MW**2*sw**2) - (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MD)**3)'})

Decay_e__minus__ = Decay(name = 'Decay_e__minus__',
                         particle = P.e__minus__,
                         partial_widths = {(P.W__minus__,P.nu_e):'((ME**2 - MW**2)*((ee**2*ME**2)/(2.*sw**2) + (ee**2*ME**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(ME)**3)'})

Decay_H = Decay(name = 'Decay_H',
                particle = P.H,
                partial_widths = {(P.A,P.A):'(MH**2*((CphiBL2**2*ee**4*MH**4*vev**2)/2. + 2*CphiBL2*CphiWL2*ee**4*MH**4*vev**2 + 2*CphiWL2**2*ee**4*MH**4*vev**2))/(32.*cmath.pi*abs(MH)**3)',
                                  (P.A,P.Z):'((MH**2 - MZ**2)*((CBL2**2*ee**4*MH**4*vev**2)/4. - (CBL2*CphiBL2*ee**4*MH**4*vev**2)/2. + CBL2*CphiWL2*ee**4*MH**4*vev**2 - 2*CphiBL2*CphiWL2*ee**4*MH**4*vev**2 + (CPWL2**2*ee**4*MH**4*vev**2)/16. - (CBL2*CWL2*ee**4*MH**4*vev**2)/2. + (CphiBL2*CWL2*ee**4*MH**4*vev**2)/2. - CphiWL2*CWL2*ee**4*MH**4*vev**2 + (CWL2**2*ee**4*MH**4*vev**2)/4. - (CBL2**2*ee**4*MH**6*vev**2)/(16.*MZ**2) + (CBL2*CWL2*ee**4*MH**6*vev**2)/(8.*MZ**2) - (CWL2**2*ee**4*MH**6*vev**2)/(16.*MZ**2) - (5*CBL2**2*ee**4*MH**2*MZ**2*vev**2)/16. + CBL2*CphiBL2*ee**4*MH**2*MZ**2*vev**2 - 2*CBL2*CphiWL2*ee**4*MH**2*MZ**2*vev**2 + 4*CphiBL2*CphiWL2*ee**4*MH**2*MZ**2*vev**2 - (CPWL2**2*ee**4*MH**2*MZ**2*vev**2)/8. + (5*CBL2*CWL2*ee**4*MH**2*MZ**2*vev**2)/8. - CphiBL2*CWL2*ee**4*MH**2*MZ**2*vev**2 + 2*CphiWL2*CWL2*ee**4*MH**2*MZ**2*vev**2 - (5*CWL2**2*ee**4*MH**2*MZ**2*vev**2)/16. + (CBL2**2*ee**4*MZ**4*vev**2)/8. - (CBL2*CphiBL2*ee**4*MZ**4*vev**2)/2. + CBL2*CphiWL2*ee**4*MZ**4*vev**2 - 2*CphiBL2*CphiWL2*ee**4*MZ**4*vev**2 + (CPWL2**2*ee**4*MZ**4*vev**2)/16. - (CBL2*CWL2*ee**4*MZ**4*vev**2)/4. + (CphiBL2*CWL2*ee**4*MZ**4*vev**2)/2. - CphiWL2*CWL2*ee**4*MZ**4*vev**2 + (CWL2**2*ee**4*MZ**4*vev**2)/8. + (CBL2**2*cw**2*ee**4*MH**4*vev**2)/(8.*sw**2) + (CBL2*CphiWL2*cw**2*ee**4*MH**4*vev**2)/sw**2 + (2*CphiWL2**2*cw**2*ee**4*MH**4*vev**2)/sw**2 + (CPWL2**2*cw**2*ee**4*MH**4*vev**2)/(32.*sw**2) - (CBL2*cw**2*CWL2*ee**4*MH**4*vev**2)/(4.*sw**2) - (CphiWL2*cw**2*CWL2*ee**4*MH**4*vev**2)/sw**2 + (cw**2*CWL2**2*ee**4*MH**4*vev**2)/(8.*sw**2) - (CBL2**2*cw**2*ee**4*MH**6*vev**2)/(32.*MZ**2*sw**2) + (CBL2*cw**2*CWL2*ee**4*MH**6*vev**2)/(16.*MZ**2*sw**2) - (cw**2*CWL2**2*ee**4*MH**6*vev**2)/(32.*MZ**2*sw**2) - (5*CBL2**2*cw**2*ee**4*MH**2*MZ**2*vev**2)/(32.*sw**2) - (2*CBL2*CphiWL2*cw**2*ee**4*MH**2*MZ**2*vev**2)/sw**2 - (4*CphiWL2**2*cw**2*ee**4*MH**2*MZ**2*vev**2)/sw**2 - (CPWL2**2*cw**2*ee**4*MH**2*MZ**2*vev**2)/(16.*sw**2) + (5*CBL2*cw**2*CWL2*ee**4*MH**2*MZ**2*vev**2)/(16.*sw**2) + (2*CphiWL2*cw**2*CWL2*ee**4*MH**2*MZ**2*vev**2)/sw**2 - (5*cw**2*CWL2**2*ee**4*MH**2*MZ**2*vev**2)/(32.*sw**2) + (CBL2**2*cw**2*ee**4*MZ**4*vev**2)/(16.*sw**2) + (CBL2*CphiWL2*cw**2*ee**4*MZ**4*vev**2)/sw**2 + (2*CphiWL2**2*cw**2*ee**4*MZ**4*vev**2)/sw**2 + (CPWL2**2*cw**2*ee**4*MZ**4*vev**2)/(32.*sw**2) - (CBL2*cw**2*CWL2*ee**4*MZ**4*vev**2)/(8.*sw**2) - (CphiWL2*cw**2*CWL2*ee**4*MZ**4*vev**2)/sw**2 + (cw**2*CWL2**2*ee**4*MZ**4*vev**2)/(16.*sw**2) + (CBL2**2*ee**4*MH**4*sw**2*vev**2)/(8.*cw**2) - (CBL2*CphiBL2*ee**4*MH**4*sw**2*vev**2)/(2.*cw**2) + (CphiBL2**2*ee**4*MH**4*sw**2*vev**2)/(2.*cw**2) + (CPWL2**2*ee**4*MH**4*sw**2*vev**2)/(32.*cw**2) - (CBL2*CWL2*ee**4*MH**4*sw**2*vev**2)/(4.*cw**2) + (CphiBL2*CWL2*ee**4*MH**4*sw**2*vev**2)/(2.*cw**2) + (CWL2**2*ee**4*MH**4*sw**2*vev**2)/(8.*cw**2) - (CBL2**2*ee**4*MH**6*sw**2*vev**2)/(32.*cw**2*MZ**2) + (CBL2*CWL2*ee**4*MH**6*sw**2*vev**2)/(16.*cw**2*MZ**2) - (CWL2**2*ee**4*MH**6*sw**2*vev**2)/(32.*cw**2*MZ**2) - (5*CBL2**2*ee**4*MH**2*MZ**2*sw**2*vev**2)/(32.*cw**2) + (CBL2*CphiBL2*ee**4*MH**2*MZ**2*sw**2*vev**2)/cw**2 - (CphiBL2**2*ee**4*MH**2*MZ**2*sw**2*vev**2)/cw**2 - (CPWL2**2*ee**4*MH**2*MZ**2*sw**2*vev**2)/(16.*cw**2) + (5*CBL2*CWL2*ee**4*MH**2*MZ**2*sw**2*vev**2)/(16.*cw**2) - (CphiBL2*CWL2*ee**4*MH**2*MZ**2*sw**2*vev**2)/cw**2 - (5*CWL2**2*ee**4*MH**2*MZ**2*sw**2*vev**2)/(32.*cw**2) + (CBL2**2*ee**4*MZ**4*sw**2*vev**2)/(16.*cw**2) - (CBL2*CphiBL2*ee**4*MZ**4*sw**2*vev**2)/(2.*cw**2) + (CphiBL2**2*ee**4*MZ**4*sw**2*vev**2)/(2.*cw**2) + (CPWL2**2*ee**4*MZ**4*sw**2*vev**2)/(32.*cw**2) - (CBL2*CWL2*ee**4*MZ**4*sw**2*vev**2)/(8.*cw**2) + (CphiBL2*CWL2*ee**4*MZ**4*sw**2*vev**2)/(2.*cw**2) + (CWL2**2*ee**4*MZ**4*sw**2*vev**2)/(16.*cw**2)))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.b,P.b__tilde__):'((-12*MB**2*yb**2 + 24*CphidL2*MB**2*yb**2 - 12*CphidL2**2*MB**2*yb**2 + 3*MH**2*yb**2 - 6*CphidL2*MH**2*yb**2 + 3*CphidL2**2*MH**2*yb**2)*cmath.sqrt(-4*MB**2*MH**2 + MH**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.c,P.c__tilde__):'((-12*MC**2*yc**2 + 24*CphidL2*MC**2*yc**2 - 12*CphidL2**2*MC**2*yc**2 + 3*MH**2*yc**2 - 6*CphidL2*MH**2*yc**2 + 3*CphidL2**2*MH**2*yc**2)*cmath.sqrt(-4*MC**2*MH**2 + MH**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.d,P.d__tilde__):'((-12*MD**2*ydo**2 + 24*CphidL2*MD**2*ydo**2 - 12*CphidL2**2*MD**2*ydo**2 + 3*MH**2*ydo**2 - 6*CphidL2*MH**2*ydo**2 + 3*CphidL2**2*MH**2*ydo**2)*cmath.sqrt(-4*MD**2*MH**2 + MH**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.e__minus__,P.e__plus__):'((-4*ME**2*ye**2 + 8*CphidL2*ME**2*ye**2 - 4*CphidL2**2*ME**2*ye**2 + MH**2*ye**2 - 2*CphidL2*MH**2*ye**2 + CphidL2**2*MH**2*ye**2)*cmath.sqrt(-4*ME**2*MH**2 + MH**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.mu__minus__,P.mu__plus__):'((MH**2*ym**2 - 2*CphidL2*MH**2*ym**2 + CphidL2**2*MH**2*ym**2 - 4*MM**2*ym**2 + 8*CphidL2*MM**2*ym**2 - 4*CphidL2**2*MM**2*ym**2)*cmath.sqrt(MH**4 - 4*MH**2*MM**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.s,P.s__tilde__):'((3*MH**2*ys**2 - 6*CphidL2*MH**2*ys**2 + 3*CphidL2**2*MH**2*ys**2 - 12*MS**2*ys**2 + 24*CphidL2*MS**2*ys**2 - 12*CphidL2**2*MS**2*ys**2)*cmath.sqrt(MH**4 - 4*MH**2*MS**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.t,P.t__tilde__):'((3*MH**2*yt**2 - 6*CphidL2*MH**2*yt**2 + 3*CphidL2**2*MH**2*yt**2 - 12*MT**2*yt**2 + 24*CphidL2*MT**2*yt**2 - 12*CphidL2**2*MT**2*yt**2)*cmath.sqrt(MH**4 - 4*MH**2*MT**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.tau__minus__,P.tau__plus__):'((MH**2*ytau**2 - 2*CphidL2*MH**2*ytau**2 + CphidL2**2*MH**2*ytau**2 - 4*MTA**2*ytau**2 + 8*CphidL2*MTA**2*ytau**2 - 4*CphidL2**2*MTA**2*ytau**2)*cmath.sqrt(MH**4 - 4*MH**2*MTA**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.u,P.u__tilde__):'((3*MH**2*yup**2 - 6*CphidL2*MH**2*yup**2 + 3*CphidL2**2*MH**2*yup**2 - 12*MU**2*yup**2 + 24*CphidL2*MU**2*yup**2 - 12*CphidL2**2*MU**2*yup**2)*cmath.sqrt(MH**4 - 4*MH**2*MU**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.W__minus__,P.W__plus__):'(((3*ee**4*vev**2)/(4.*sw**4) - (3*CphidL2*ee**4*vev**2)/(2.*sw**4) + (3*CphidL2**2*ee**4*vev**2)/(4.*sw**4) - (3*CphiWL2*ee**4*MH**2*vev**2)/sw**4 + (3*CphidL2*CphiWL2*ee**4*MH**2*vev**2)/sw**4 + (5*CWL2*ee**4*MH**2*vev**2)/(4.*sw**4) - (5*CphidL2*CWL2*ee**4*MH**2*vev**2)/(4.*sw**4) + (2*CphiWL2**2*ee**4*MH**4*vev**2)/sw**4 + (CPWL2**2*ee**4*MH**4*vev**2)/(8.*sw**4) - (2*CphiWL2*CWL2*ee**4*MH**4*vev**2)/sw**4 + (11*CWL2**2*ee**4*MH**4*vev**2)/(16.*sw**4) + (ee**4*MH**4*vev**2)/(16.*MW**4*sw**4) - (CphidL2*ee**4*MH**4*vev**2)/(8.*MW**4*sw**4) + (CphidL2**2*ee**4*MH**4*vev**2)/(16.*MW**4*sw**4) + (CWL2*ee**4*MH**6*vev**2)/(8.*MW**4*sw**4) - (CphidL2*CWL2*ee**4*MH**6*vev**2)/(8.*MW**4*sw**4) + (CWL2**2*ee**4*MH**8*vev**2)/(16.*MW**4*sw**4) - (ee**4*MH**2*vev**2)/(4.*MW**2*sw**4) + (CphidL2*ee**4*MH**2*vev**2)/(2.*MW**2*sw**4) - (CphidL2**2*ee**4*MH**2*vev**2)/(4.*MW**2*sw**4) - (5*CWL2*ee**4*MH**4*vev**2)/(8.*MW**2*sw**4) + (5*CphidL2*CWL2*ee**4*MH**4*vev**2)/(8.*MW**2*sw**4) - (3*CWL2**2*ee**4*MH**6*vev**2)/(8.*MW**2*sw**4) + (6*CphiWL2*ee**4*MW**2*vev**2)/sw**4 - (6*CphidL2*CphiWL2*ee**4*MW**2*vev**2)/sw**4 - (8*CphiWL2**2*ee**4*MH**2*MW**2*vev**2)/sw**4 - (CPWL2**2*ee**4*MH**2*MW**2*vev**2)/(2.*sw**4) + (5*CphiWL2*CWL2*ee**4*MH**2*MW**2*vev**2)/sw**4 + (12*CphiWL2**2*ee**4*MW**4*vev**2)/sw**4)*cmath.sqrt(MH**4 - 4*MH**2*MW**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.Z,P.Z):'(((9*ee**4*vev**2)/2. - 9*CphidL2*ee**4*vev**2 + (9*CphidL2**2*ee**4*vev**2)/2. + (15*CBL2*ee**4*MH**2*vev**2)/4. - (3*CphiBL2*ee**4*MH**2*vev**2)/2. - (15*CBL2*CphidL2*ee**4*MH**2*vev**2)/4. + (3*CphiBL2*CphidL2*ee**4*MH**2*vev**2)/2. - 3*CphiWL2*ee**4*MH**2*vev**2 + 3*CphidL2*CphiWL2*ee**4*MH**2*vev**2 + (15*CWL2*ee**4*MH**2*vev**2)/4. - (15*CphidL2*CWL2*ee**4*MH**2*vev**2)/4. + (11*CBL2**2*ee**4*MH**4*vev**2)/16. - 2*CBL2*CphiWL2*ee**4*MH**4*vev**2 + 2*CphiBL2*CphiWL2*ee**4*MH**4*vev**2 + (CPWL2**2*ee**4*MH**4*vev**2)/8. + (11*CBL2*CWL2*ee**4*MH**4*vev**2)/4. - CphiBL2*CWL2*ee**4*MH**4*vev**2 + (11*CWL2**2*ee**4*MH**4*vev**2)/16. + (3*ee**4*MH**4*vev**2)/(8.*MZ**4) - (3*CphidL2*ee**4*MH**4*vev**2)/(4.*MZ**4) + (3*CphidL2**2*ee**4*MH**4*vev**2)/(8.*MZ**4) + (3*CBL2*ee**4*MH**6*vev**2)/(8.*MZ**4) - (3*CBL2*CphidL2*ee**4*MH**6*vev**2)/(8.*MZ**4) + (3*CWL2*ee**4*MH**6*vev**2)/(8.*MZ**4) - (3*CphidL2*CWL2*ee**4*MH**6*vev**2)/(8.*MZ**4) + (CBL2**2*ee**4*MH**8*vev**2)/(16.*MZ**4) + (CBL2*CWL2*ee**4*MH**8*vev**2)/(4.*MZ**4) + (CWL2**2*ee**4*MH**8*vev**2)/(16.*MZ**4) - (3*ee**4*MH**2*vev**2)/(2.*MZ**2) + (3*CphidL2*ee**4*MH**2*vev**2)/MZ**2 - (3*CphidL2**2*ee**4*MH**2*vev**2)/(2.*MZ**2) - (15*CBL2*ee**4*MH**4*vev**2)/(8.*MZ**2) + (15*CBL2*CphidL2*ee**4*MH**4*vev**2)/(8.*MZ**2) - (15*CWL2*ee**4*MH**4*vev**2)/(8.*MZ**2) + (15*CphidL2*CWL2*ee**4*MH**4*vev**2)/(8.*MZ**2) - (3*CBL2**2*ee**4*MH**6*vev**2)/(8.*MZ**2) - (3*CBL2*CWL2*ee**4*MH**6*vev**2)/(2.*MZ**2) - (3*CWL2**2*ee**4*MH**6*vev**2)/(8.*MZ**2) + 3*CphiBL2*ee**4*MZ**2*vev**2 - 3*CphiBL2*CphidL2*ee**4*MZ**2*vev**2 + 6*CphiWL2*ee**4*MZ**2*vev**2 - 6*CphidL2*CphiWL2*ee**4*MZ**2*vev**2 + 5*CBL2*CphiWL2*ee**4*MH**2*MZ**2*vev**2 - 8*CphiBL2*CphiWL2*ee**4*MH**2*MZ**2*vev**2 - (CPWL2**2*ee**4*MH**2*MZ**2*vev**2)/2. + (5*CphiBL2*CWL2*ee**4*MH**2*MZ**2*vev**2)/2. + 12*CphiBL2*CphiWL2*ee**4*MZ**4*vev**2 + (3*cw**4*ee**4*vev**2)/(4.*sw**4) - (3*CphidL2*cw**4*ee**4*vev**2)/(2.*sw**4) + (3*CphidL2**2*cw**4*ee**4*vev**2)/(4.*sw**4) - (3*CphiWL2*cw**4*ee**4*MH**2*vev**2)/sw**4 + (3*CphidL2*CphiWL2*cw**4*ee**4*MH**2*vev**2)/sw**4 + (5*cw**4*CWL2*ee**4*MH**2*vev**2)/(4.*sw**4) - (5*CphidL2*cw**4*CWL2*ee**4*MH**2*vev**2)/(4.*sw**4) + (2*CphiWL2**2*cw**4*ee**4*MH**4*vev**2)/sw**4 + (CPWL2**2*cw**4*ee**4*MH**4*vev**2)/(8.*sw**4) - (2*CphiWL2*cw**4*CWL2*ee**4*MH**4*vev**2)/sw**4 + (11*cw**4*CWL2**2*ee**4*MH**4*vev**2)/(16.*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZ**4*sw**4) - (CphidL2*cw**4*ee**4*MH**4*vev**2)/(8.*MZ**4*sw**4) + (CphidL2**2*cw**4*ee**4*MH**4*vev**2)/(16.*MZ**4*sw**4) + (cw**4*CWL2*ee**4*MH**6*vev**2)/(8.*MZ**4*sw**4) - (CphidL2*cw**4*CWL2*ee**4*MH**6*vev**2)/(8.*MZ**4*sw**4) + (cw**4*CWL2**2*ee**4*MH**8*vev**2)/(16.*MZ**4*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(4.*MZ**2*sw**4) + (CphidL2*cw**4*ee**4*MH**2*vev**2)/(2.*MZ**2*sw**4) - (CphidL2**2*cw**4*ee**4*MH**2*vev**2)/(4.*MZ**2*sw**4) - (5*cw**4*CWL2*ee**4*MH**4*vev**2)/(8.*MZ**2*sw**4) + (5*CphidL2*cw**4*CWL2*ee**4*MH**4*vev**2)/(8.*MZ**2*sw**4) - (3*cw**4*CWL2**2*ee**4*MH**6*vev**2)/(8.*MZ**2*sw**4) + (6*CphiWL2*cw**4*ee**4*MZ**2*vev**2)/sw**4 - (6*CphidL2*CphiWL2*cw**4*ee**4*MZ**2*vev**2)/sw**4 - (8*CphiWL2**2*cw**4*ee**4*MH**2*MZ**2*vev**2)/sw**4 - (CPWL2**2*cw**4*ee**4*MH**2*MZ**2*vev**2)/(2.*sw**4) + (5*CphiWL2*cw**4*CWL2*ee**4*MH**2*MZ**2*vev**2)/sw**4 + (12*CphiWL2**2*cw**4*ee**4*MZ**4*vev**2)/sw**4 + (3*cw**2*ee**4*vev**2)/sw**2 - (6*CphidL2*cw**2*ee**4*vev**2)/sw**2 + (3*CphidL2**2*cw**2*ee**4*vev**2)/sw**2 + (5*CBL2*cw**2*ee**4*MH**2*vev**2)/(4.*sw**2) - (5*CBL2*CphidL2*cw**2*ee**4*MH**2*vev**2)/(4.*sw**2) - (6*CphiWL2*cw**2*ee**4*MH**2*vev**2)/sw**2 + (6*CphidL2*CphiWL2*cw**2*ee**4*MH**2*vev**2)/sw**2 + (15*cw**2*CWL2*ee**4*MH**2*vev**2)/(4.*sw**2) - (15*CphidL2*cw**2*CWL2*ee**4*MH**2*vev**2)/(4.*sw**2) - (2*CBL2*CphiWL2*cw**2*ee**4*MH**4*vev**2)/sw**2 + (CPWL2**2*cw**2*ee**4*MH**4*vev**2)/(4.*sw**2) + (11*CBL2*cw**2*CWL2*ee**4*MH**4*vev**2)/(8.*sw**2) - (2*CphiWL2*cw**2*CWL2*ee**4*MH**4*vev**2)/sw**2 + (11*cw**2*CWL2**2*ee**4*MH**4*vev**2)/(8.*sw**2) + (cw**2*ee**4*MH**4*vev**2)/(4.*MZ**4*sw**2) - (CphidL2*cw**2*ee**4*MH**4*vev**2)/(2.*MZ**4*sw**2) + (CphidL2**2*cw**2*ee**4*MH**4*vev**2)/(4.*MZ**4*sw**2) + (CBL2*cw**2*ee**4*MH**6*vev**2)/(8.*MZ**4*sw**2) - (CBL2*CphidL2*cw**2*ee**4*MH**6*vev**2)/(8.*MZ**4*sw**2) + (3*cw**2*CWL2*ee**4*MH**6*vev**2)/(8.*MZ**4*sw**2) - (3*CphidL2*cw**2*CWL2*ee**4*MH**6*vev**2)/(8.*MZ**4*sw**2) + (CBL2*cw**2*CWL2*ee**4*MH**8*vev**2)/(8.*MZ**4*sw**2) + (cw**2*CWL2**2*ee**4*MH**8*vev**2)/(8.*MZ**4*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(MZ**2*sw**2) + (2*CphidL2*cw**2*ee**4*MH**2*vev**2)/(MZ**2*sw**2) - (CphidL2**2*cw**2*ee**4*MH**2*vev**2)/(MZ**2*sw**2) - (5*CBL2*cw**2*ee**4*MH**4*vev**2)/(8.*MZ**2*sw**2) + (5*CBL2*CphidL2*cw**2*ee**4*MH**4*vev**2)/(8.*MZ**2*sw**2) - (15*cw**2*CWL2*ee**4*MH**4*vev**2)/(8.*MZ**2*sw**2) + (15*CphidL2*cw**2*CWL2*ee**4*MH**4*vev**2)/(8.*MZ**2*sw**2) - (3*CBL2*cw**2*CWL2*ee**4*MH**6*vev**2)/(4.*MZ**2*sw**2) - (3*cw**2*CWL2**2*ee**4*MH**6*vev**2)/(4.*MZ**2*sw**2) + (12*CphiWL2*cw**2*ee**4*MZ**2*vev**2)/sw**2 - (12*CphidL2*CphiWL2*cw**2*ee**4*MZ**2*vev**2)/sw**2 + (5*CBL2*CphiWL2*cw**2*ee**4*MH**2*MZ**2*vev**2)/sw**2 - (CPWL2**2*cw**2*ee**4*MH**2*MZ**2*vev**2)/sw**2 + (5*CphiWL2*cw**2*CWL2*ee**4*MH**2*MZ**2*vev**2)/sw**2 + (3*ee**4*sw**2*vev**2)/cw**2 - (6*CphidL2*ee**4*sw**2*vev**2)/cw**2 + (3*CphidL2**2*ee**4*sw**2*vev**2)/cw**2 + (15*CBL2*ee**4*MH**2*sw**2*vev**2)/(4.*cw**2) - (3*CphiBL2*ee**4*MH**2*sw**2*vev**2)/cw**2 - (15*CBL2*CphidL2*ee**4*MH**2*sw**2*vev**2)/(4.*cw**2) + (3*CphiBL2*CphidL2*ee**4*MH**2*sw**2*vev**2)/cw**2 + (5*CWL2*ee**4*MH**2*sw**2*vev**2)/(4.*cw**2) - (5*CphidL2*CWL2*ee**4*MH**2*sw**2*vev**2)/(4.*cw**2) + (11*CBL2**2*ee**4*MH**4*sw**2*vev**2)/(8.*cw**2) - (CBL2*CphiBL2*ee**4*MH**4*sw**2*vev**2)/cw**2 + (11*CBL2*CWL2*ee**4*MH**4*sw**2*vev**2)/(8.*cw**2) - (CphiBL2*CWL2*ee**4*MH**4*sw**2*vev**2)/cw**2 + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZ**4) - (CphidL2*ee**4*MH**4*sw**2*vev**2)/(2.*cw**2*MZ**4) + (CphidL2**2*ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZ**4) + (3*CBL2*ee**4*MH**6*sw**2*vev**2)/(8.*cw**2*MZ**4) - (3*CBL2*CphidL2*ee**4*MH**6*sw**2*vev**2)/(8.*cw**2*MZ**4) + (CWL2*ee**4*MH**6*sw**2*vev**2)/(8.*cw**2*MZ**4) - (CphidL2*CWL2*ee**4*MH**6*sw**2*vev**2)/(8.*cw**2*MZ**4) + (CBL2**2*ee**4*MH**8*sw**2*vev**2)/(8.*cw**2*MZ**4) + (CBL2*CWL2*ee**4*MH**8*sw**2*vev**2)/(8.*cw**2*MZ**4) - (ee**4*MH**2*sw**2*vev**2)/(cw**2*MZ**2) + (2*CphidL2*ee**4*MH**2*sw**2*vev**2)/(cw**2*MZ**2) - (CphidL2**2*ee**4*MH**2*sw**2*vev**2)/(cw**2*MZ**2) - (15*CBL2*ee**4*MH**4*sw**2*vev**2)/(8.*cw**2*MZ**2) + (15*CBL2*CphidL2*ee**4*MH**4*sw**2*vev**2)/(8.*cw**2*MZ**2) - (5*CWL2*ee**4*MH**4*sw**2*vev**2)/(8.*cw**2*MZ**2) + (5*CphidL2*CWL2*ee**4*MH**4*sw**2*vev**2)/(8.*cw**2*MZ**2) - (3*CBL2**2*ee**4*MH**6*sw**2*vev**2)/(4.*cw**2*MZ**2) - (3*CBL2*CWL2*ee**4*MH**6*sw**2*vev**2)/(4.*cw**2*MZ**2) + (6*CphiBL2*ee**4*MZ**2*sw**2*vev**2)/cw**2 - (6*CphiBL2*CphidL2*ee**4*MZ**2*sw**2*vev**2)/cw**2 + (5*CBL2*CphiBL2*ee**4*MH**2*MZ**2*sw**2*vev**2)/(2.*cw**2) + (5*CphiBL2*CWL2*ee**4*MH**2*MZ**2*sw**2*vev**2)/(2.*cw**2) + (3*ee**4*sw**4*vev**2)/(4.*cw**4) - (3*CphidL2*ee**4*sw**4*vev**2)/(2.*cw**4) + (3*CphidL2**2*ee**4*sw**4*vev**2)/(4.*cw**4) + (5*CBL2*ee**4*MH**2*sw**4*vev**2)/(4.*cw**4) - (3*CphiBL2*ee**4*MH**2*sw**4*vev**2)/(2.*cw**4) - (5*CBL2*CphidL2*ee**4*MH**2*sw**4*vev**2)/(4.*cw**4) + (3*CphiBL2*CphidL2*ee**4*MH**2*sw**4*vev**2)/(2.*cw**4) + (11*CBL2**2*ee**4*MH**4*sw**4*vev**2)/(16.*cw**4) - (CBL2*CphiBL2*ee**4*MH**4*sw**4*vev**2)/cw**4 + (CphiBL2**2*ee**4*MH**4*sw**4*vev**2)/(2.*cw**4) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZ**4) - (CphidL2*ee**4*MH**4*sw**4*vev**2)/(8.*cw**4*MZ**4) + (CphidL2**2*ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZ**4) + (CBL2*ee**4*MH**6*sw**4*vev**2)/(8.*cw**4*MZ**4) - (CBL2*CphidL2*ee**4*MH**6*sw**4*vev**2)/(8.*cw**4*MZ**4) + (CBL2**2*ee**4*MH**8*sw**4*vev**2)/(16.*cw**4*MZ**4) - (ee**4*MH**2*sw**4*vev**2)/(4.*cw**4*MZ**2) + (CphidL2*ee**4*MH**2*sw**4*vev**2)/(2.*cw**4*MZ**2) - (CphidL2**2*ee**4*MH**2*sw**4*vev**2)/(4.*cw**4*MZ**2) - (5*CBL2*ee**4*MH**4*sw**4*vev**2)/(8.*cw**4*MZ**2) + (5*CBL2*CphidL2*ee**4*MH**4*sw**4*vev**2)/(8.*cw**4*MZ**2) - (3*CBL2**2*ee**4*MH**6*sw**4*vev**2)/(8.*cw**4*MZ**2) + (3*CphiBL2*ee**4*MZ**2*sw**4*vev**2)/cw**4 - (3*CphiBL2*CphidL2*ee**4*MZ**2*sw**4*vev**2)/cw**4 + (5*CBL2*CphiBL2*ee**4*MH**2*MZ**2*sw**4*vev**2)/(2.*cw**4) - (2*CphiBL2**2*ee**4*MH**2*MZ**2*sw**4*vev**2)/cw**4 + (3*CphiBL2**2*ee**4*MZ**4*sw**4*vev**2)/cw**4)*cmath.sqrt(MH**4 - 4*MH**2*MZ**2))/(32.*cmath.pi*abs(MH)**3)'})

Decay_mu__minus__ = Decay(name = 'Decay_mu__minus__',
                          particle = P.mu__minus__,
                          partial_widths = {(P.W__minus__,P.nu_mu):'((MM**2 - MW**2)*((ee**2*MM**2)/(2.*sw**2) + (ee**2*MM**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(MM)**3)'})

Decay_s = Decay(name = 'Decay_s',
                particle = P.s,
                partial_widths = {(P.W__minus__,P.c):'(((3*ee**2*MC**2)/(2.*sw**2) + (3*ee**2*MS**2)/(2.*sw**2) + (3*ee**2*MC**4)/(2.*MW**2*sw**2) - (3*ee**2*MC**2*MS**2)/(MW**2*sw**2) + (3*ee**2*MS**4)/(2.*MW**2*sw**2) - (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MS)**3)'})

Decay_t = Decay(name = 'Decay_t',
                particle = P.t,
                partial_widths = {(P.W__plus__,P.b):'(((3*ee**2*MB**2)/(2.*sw**2) + (3*ee**2*MT**2)/(2.*sw**2) + (3*ee**2*MB**4)/(2.*MW**2*sw**2) - (3*ee**2*MB**2*MT**2)/(MW**2*sw**2) + (3*ee**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)'})

Decay_tau__minus__ = Decay(name = 'Decay_tau__minus__',
                           particle = P.tau__minus__,
                           partial_widths = {(P.W__minus__,P.nu_tau):'((MTA**2 - MW**2)*((ee**2*MTA**2)/(2.*sw**2) + (ee**2*MTA**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(MTA)**3)'})

Decay_u = Decay(name = 'Decay_u',
                particle = P.u,
                partial_widths = {(P.W__plus__,P.d):'(((3*ee**2*MD**2)/(2.*sw**2) + (3*ee**2*MU**2)/(2.*sw**2) + (3*ee**2*MD**4)/(2.*MW**2*sw**2) - (3*ee**2*MD**2*MU**2)/(MW**2*sw**2) + (3*ee**2*MU**4)/(2.*MW**2*sw**2) - (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MU)**3)'})

Decay_W__plus__ = Decay(name = 'Decay_W__plus__',
                        particle = P.W__plus__,
                        partial_widths = {(P.c,P.s__tilde__):'(((-3*ee**2*MC**2)/(2.*sw**2) - (3*ee**2*MS**2)/(2.*sw**2) - (3*ee**2*MC**4)/(2.*MW**2*sw**2) + (3*ee**2*MC**2*MS**2)/(MW**2*sw**2) - (3*ee**2*MS**4)/(2.*MW**2*sw**2) + (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.b__tilde__):'(((-3*ee**2*MB**2)/(2.*sw**2) - (3*ee**2*MT**2)/(2.*sw**2) - (3*ee**2*MB**4)/(2.*MW**2*sw**2) + (3*ee**2*MB**2*MT**2)/(MW**2*sw**2) - (3*ee**2*MT**4)/(2.*MW**2*sw**2) + (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.d__tilde__):'(((-3*ee**2*MD**2)/(2.*sw**2) - (3*ee**2*MU**2)/(2.*sw**2) - (3*ee**2*MD**4)/(2.*MW**2*sw**2) + (3*ee**2*MD**2*MU**2)/(MW**2*sw**2) - (3*ee**2*MU**4)/(2.*MW**2*sw**2) + (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.nu_e,P.e__plus__):'((-ME**2 + MW**2)*(-(ee**2*ME**2)/(2.*sw**2) - (ee**2*ME**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.nu_mu,P.mu__plus__):'((-MM**2 + MW**2)*(-(ee**2*MM**2)/(2.*sw**2) - (ee**2*MM**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.nu_tau,P.tau__plus__):'((-MTA**2 + MW**2)*(-(ee**2*MTA**2)/(2.*sw**2) - (ee**2*MTA**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)'})

Decay_Z = Decay(name = 'Decay_Z',
                particle = P.Z,
                partial_widths = {(P.A,P.A):'(MZ**2*(-5*CBBL4**2*cw**4*ee**2*MZ**6 - CBtWL4**2*cw**4*ee**2*MZ**6 - (5*CBWL4**2*cw**4*ee**2*MZ**6)/8. - (5*CBBL4*cw**4*CWWL4*ee**2*MZ**6)/4. - (5*CBBL4**2*cw**6*ee**2*MZ**6)/(2.*sw**2) - (5*CBBL4*CBWL4*cw**5*ee**2*MZ**6)/(2.*sw) - 5*CBBL4*CBWL4*cw**3*ee**2*MZ**6*sw - (5*CBWL4*cw**3*CWWL4*ee**2*MZ**6*sw)/8. - (5*CBBL4**2*cw**2*ee**2*MZ**6*sw**2)/2. - 2*CBtWL4**2*cw**2*ee**2*MZ**6*sw**2 - (5*CBWL4**2*cw**2*ee**2*MZ**6*sw**2)/4. - (5*CBBL4*cw**2*CWWL4*ee**2*MZ**6*sw**2)/2. - (5*cw**2*CWWL4**2*ee**2*MZ**6*sw**2)/32. - (5*CBBL4*CBWL4*cw*ee**2*MZ**6*sw**3)/2. - (5*CBWL4*cw*CWWL4*ee**2*MZ**6*sw**3)/4. - CBtWL4**2*ee**2*MZ**6*sw**4 - (5*CBWL4**2*ee**2*MZ**6*sw**4)/8. - (5*CBBL4*CWWL4*ee**2*MZ**6*sw**4)/4. - (5*CWWL4**2*ee**2*MZ**6*sw**4)/16. - (5*CBWL4*CWWL4*ee**2*MZ**6*sw**5)/(8.*cw) - (5*CWWL4**2*ee**2*MZ**6*sw**6)/(32.*cw**2)))/(96.*cmath.pi*abs(MZ)**3)',
                                  (P.A,P.H):'((-MH**2 + MZ**2)*((CBL2**2*ee**4*MH**4*vev**2)/16. - (CBL2*CphiBL2*ee**4*MH**4*vev**2)/8. + (CBL2*CphiWL2*ee**4*MH**4*vev**2)/4. - 2*CphiBL2*CphiWL2*ee**4*MH**4*vev**2 + (CPWL2**2*ee**4*MH**4*vev**2)/16. - (CBL2*CWL2*ee**4*MH**4*vev**2)/8. + (CphiBL2*CWL2*ee**4*MH**4*vev**2)/8. - (CphiWL2*CWL2*ee**4*MH**4*vev**2)/4. + (CWL2**2*ee**4*MH**4*vev**2)/16. - (CBL2*CphiBL2*ee**4*MH**6*vev**2)/(8.*MZ**2) + (CBL2*CphiWL2*ee**4*MH**6*vev**2)/(4.*MZ**2) + (CphiBL2*CWL2*ee**4*MH**6*vev**2)/(8.*MZ**2) - (CphiWL2*CWL2*ee**4*MH**6*vev**2)/(4.*MZ**2) - (CBL2**2*ee**4*MH**2*MZ**2*vev**2)/8. + (5*CBL2*CphiBL2*ee**4*MH**2*MZ**2*vev**2)/8. - (5*CBL2*CphiWL2*ee**4*MH**2*MZ**2*vev**2)/4. + 4*CphiBL2*CphiWL2*ee**4*MH**2*MZ**2*vev**2 - (CPWL2**2*ee**4*MH**2*MZ**2*vev**2)/8. + (CBL2*CWL2*ee**4*MH**2*MZ**2*vev**2)/4. - (5*CphiBL2*CWL2*ee**4*MH**2*MZ**2*vev**2)/8. + (5*CphiWL2*CWL2*ee**4*MH**2*MZ**2*vev**2)/4. - (CWL2**2*ee**4*MH**2*MZ**2*vev**2)/8. + (CBL2**2*ee**4*MZ**4*vev**2)/16. - (3*CBL2*CphiBL2*ee**4*MZ**4*vev**2)/8. + (3*CBL2*CphiWL2*ee**4*MZ**4*vev**2)/4. - 2*CphiBL2*CphiWL2*ee**4*MZ**4*vev**2 + (CPWL2**2*ee**4*MZ**4*vev**2)/16. - (CBL2*CWL2*ee**4*MZ**4*vev**2)/8. + (3*CphiBL2*CWL2*ee**4*MZ**4*vev**2)/8. - (3*CphiWL2*CWL2*ee**4*MZ**4*vev**2)/4. + (CWL2**2*ee**4*MZ**4*vev**2)/16. + (CBL2**2*cw**2*ee**4*MH**4*vev**2)/(32.*sw**2) + (CBL2*CphiWL2*cw**2*ee**4*MH**4*vev**2)/(4.*sw**2) + (2*CphiWL2**2*cw**2*ee**4*MH**4*vev**2)/sw**2 + (CPWL2**2*cw**2*ee**4*MH**4*vev**2)/(32.*sw**2) - (CBL2*cw**2*CWL2*ee**4*MH**4*vev**2)/(16.*sw**2) - (CphiWL2*cw**2*CWL2*ee**4*MH**4*vev**2)/(4.*sw**2) + (cw**2*CWL2**2*ee**4*MH**4*vev**2)/(32.*sw**2) + (CBL2*CphiWL2*cw**2*ee**4*MH**6*vev**2)/(4.*MZ**2*sw**2) - (CphiWL2*cw**2*CWL2*ee**4*MH**6*vev**2)/(4.*MZ**2*sw**2) - (CBL2**2*cw**2*ee**4*MH**2*MZ**2*vev**2)/(16.*sw**2) - (5*CBL2*CphiWL2*cw**2*ee**4*MH**2*MZ**2*vev**2)/(4.*sw**2) - (4*CphiWL2**2*cw**2*ee**4*MH**2*MZ**2*vev**2)/sw**2 - (CPWL2**2*cw**2*ee**4*MH**2*MZ**2*vev**2)/(16.*sw**2) + (CBL2*cw**2*CWL2*ee**4*MH**2*MZ**2*vev**2)/(8.*sw**2) + (5*CphiWL2*cw**2*CWL2*ee**4*MH**2*MZ**2*vev**2)/(4.*sw**2) - (cw**2*CWL2**2*ee**4*MH**2*MZ**2*vev**2)/(16.*sw**2) + (CBL2**2*cw**2*ee**4*MZ**4*vev**2)/(32.*sw**2) + (3*CBL2*CphiWL2*cw**2*ee**4*MZ**4*vev**2)/(4.*sw**2) + (2*CphiWL2**2*cw**2*ee**4*MZ**4*vev**2)/sw**2 + (CPWL2**2*cw**2*ee**4*MZ**4*vev**2)/(32.*sw**2) - (CBL2*cw**2*CWL2*ee**4*MZ**4*vev**2)/(16.*sw**2) - (3*CphiWL2*cw**2*CWL2*ee**4*MZ**4*vev**2)/(4.*sw**2) + (cw**2*CWL2**2*ee**4*MZ**4*vev**2)/(32.*sw**2) + (CBL2**2*ee**4*MH**4*sw**2*vev**2)/(32.*cw**2) - (CBL2*CphiBL2*ee**4*MH**4*sw**2*vev**2)/(8.*cw**2) + (CphiBL2**2*ee**4*MH**4*sw**2*vev**2)/(2.*cw**2) + (CPWL2**2*ee**4*MH**4*sw**2*vev**2)/(32.*cw**2) - (CBL2*CWL2*ee**4*MH**4*sw**2*vev**2)/(16.*cw**2) + (CphiBL2*CWL2*ee**4*MH**4*sw**2*vev**2)/(8.*cw**2) + (CWL2**2*ee**4*MH**4*sw**2*vev**2)/(32.*cw**2) - (CBL2*CphiBL2*ee**4*MH**6*sw**2*vev**2)/(8.*cw**2*MZ**2) + (CphiBL2*CWL2*ee**4*MH**6*sw**2*vev**2)/(8.*cw**2*MZ**2) - (CBL2**2*ee**4*MH**2*MZ**2*sw**2*vev**2)/(16.*cw**2) + (5*CBL2*CphiBL2*ee**4*MH**2*MZ**2*sw**2*vev**2)/(8.*cw**2) - (CphiBL2**2*ee**4*MH**2*MZ**2*sw**2*vev**2)/cw**2 - (CPWL2**2*ee**4*MH**2*MZ**2*sw**2*vev**2)/(16.*cw**2) + (CBL2*CWL2*ee**4*MH**2*MZ**2*sw**2*vev**2)/(8.*cw**2) - (5*CphiBL2*CWL2*ee**4*MH**2*MZ**2*sw**2*vev**2)/(8.*cw**2) - (CWL2**2*ee**4*MH**2*MZ**2*sw**2*vev**2)/(16.*cw**2) + (CBL2**2*ee**4*MZ**4*sw**2*vev**2)/(32.*cw**2) - (3*CBL2*CphiBL2*ee**4*MZ**4*sw**2*vev**2)/(8.*cw**2) + (CphiBL2**2*ee**4*MZ**4*sw**2*vev**2)/(2.*cw**2) + (CPWL2**2*ee**4*MZ**4*sw**2*vev**2)/(32.*cw**2) - (CBL2*CWL2*ee**4*MZ**4*sw**2*vev**2)/(16.*cw**2) + (3*CphiBL2*CWL2*ee**4*MZ**4*sw**2*vev**2)/(8.*cw**2) + (CWL2**2*ee**4*MZ**4*sw**2*vev**2)/(32.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.b,P.b__tilde__):'((-7*ee**2*MB**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MB**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MB**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MB**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.c,P.c__tilde__):'((-11*ee**2*MC**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MC**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MC**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MC**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.d,P.d__tilde__):'((-7*ee**2*MD**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MD**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MD**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MD**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.e__minus__,P.e__plus__):'((-5*ee**2*ME**2 - ee**2*MZ**2 - (cw**2*ee**2*ME**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*ME**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*ME**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.mu__minus__,P.mu__plus__):'((-5*ee**2*MM**2 - ee**2*MZ**2 - (cw**2*ee**2*MM**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MM**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*MM**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.s,P.s__tilde__):'((-7*ee**2*MS**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MS**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MS**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MS**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.t,P.t__tilde__):'((-11*ee**2*MT**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MT**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MT**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MT**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.tau__minus__,P.tau__plus__):'((-5*ee**2*MTA**2 - ee**2*MZ**2 - (cw**2*ee**2*MTA**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MTA**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*MTA**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.u,P.u__tilde__):'((-11*ee**2*MU**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MU**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MU**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MU**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.nu_e,P.nu_e__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.nu_mu,P.nu_mu__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.nu_tau,P.nu_tau__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.W__minus__,P.W__plus__):'((-(CWWL4**2*ee**2*MW**4*MZ**2)/2. + 4*CBtWL4**2*ee**2*MW**2*MZ**4 + (9*CWWL4**2*ee**2*MW**2*MZ**4)/8. - 2*CBtWL4**2*ee**2*MZ**6 - (CBWL4**2*ee**2*MZ**6)/4. - (3*CWWL4**2*ee**2*MZ**6)/4. + (CBtWL4**2*ee**2*MZ**8)/(4.*MW**2) + (CBWL4**2*ee**2*MZ**8)/(16.*MW**2) + (CWWL4**2*ee**2*MZ**8)/(8.*MW**2) - (12*cw**2*ee**2*MW**2)/sw**2 - (17*cw**2*ee**2*MZ**2)/sw**2 + (9*CPWWWL2**2*cw**2*ee**2*MW**4*MZ**2)/(2.*sw**2) - (cw**2*CWWL4**2*ee**2*MW**4*MZ**2)/(4.*sw**2) - (9*cw**2*CWWWL2**2*ee**2*MW**4*MZ**2)/sw**2 + (30*cw**2*CWWWL2*ee**2*MZ**4)/sw**2 + (4*cw**2*ee**2*MZ**4)/(MW**2*sw**2) + (3*CPWWWL2**2*cw**2*ee**2*MW**2*MZ**4)/(4.*sw**2) + (9*cw**2*CWWL4**2*ee**2*MW**2*MZ**4)/(16.*sw**2) + (27*cw**2*CWWWL2**2*ee**2*MW**2*MZ**4)/(4.*sw**2) - (11*CPWWWL2**2*cw**2*ee**2*MZ**6)/(8.*sw**2) - (3*cw**2*CWWL4**2*ee**2*MZ**6)/(8.*sw**2) - (81*cw**2*CWWWL2**2*ee**2*MZ**6)/(8.*sw**2) + (cw**2*ee**2*MZ**6)/(4.*MW**4*sw**2) - (15*cw**2*CWWWL2*ee**2*MZ**6)/(2.*MW**2*sw**2) + (CPWWWL2**2*cw**2*ee**2*MZ**8)/(4.*MW**2*sw**2) + (cw**2*CWWL4**2*ee**2*MZ**8)/(16.*MW**2*sw**2) + (9*cw**2*CWWWL2**2*ee**2*MZ**8)/(4.*MW**2*sw**2) + (CBWL4*cw*CWWL4*ee**2*MW**2*MZ**4)/(2.*sw) - (5*CBWL4*cw*CWWL4*ee**2*MZ**6)/(8.*sw) + (CBWL4*cw*CWWL4*ee**2*MZ**8)/(8.*MW**2*sw) + (CBWL4*CWWL4*ee**2*MW**2*MZ**4*sw)/(2.*cw) - (5*CBWL4*CWWL4*ee**2*MZ**6*sw)/(8.*cw) + (CBWL4*CWWL4*ee**2*MZ**8*sw)/(8.*cw*MW**2) - (CWWL4**2*ee**2*MW**4*MZ**2*sw**2)/(4.*cw**2) + (9*CWWL4**2*ee**2*MW**2*MZ**4*sw**2)/(16.*cw**2) - (3*CWWL4**2*ee**2*MZ**6*sw**2)/(8.*cw**2) + (CWWL4**2*ee**2*MZ**8*sw**2)/(16.*cw**2*MW**2) - (3*cw**2*CWL2*ee**4*MW**2*vev**2)/sw**4 - (17*cw**2*CWL2*ee**4*MZ**2*vev**2)/(4.*sw**4) + (15*cw**2*CWL2*CWWWL2*ee**4*MZ**4*vev**2)/(4.*sw**4) + (cw**2*CWL2*ee**4*MZ**4*vev**2)/(MW**2*sw**4) + (cw**2*CWL2*ee**4*MZ**6*vev**2)/(16.*MW**4*sw**4) - (15*cw**2*CWL2*CWWWL2*ee**4*MZ**6*vev**2)/(16.*MW**2*sw**4) - (3*CWL2*ee**4*MW**2*vev**2)/sw**2 + (5*CBL2*ee**4*MZ**2*vev**2)/(2.*sw**2) - (7*CWL2*ee**4*MZ**2*vev**2)/(4.*sw**2) - (3*CPWL2*CPWWWL2*ee**4*MW**2*MZ**2*vev**2)/(4.*sw**2) + (3*CBL2*CWWWL2*ee**4*MW**2*MZ**2*vev**2)/(2.*sw**2) + (3*CWL2*CWWWL2*ee**4*MW**2*MZ**2*vev**2)/(2.*sw**2) + (CPWL2*CPWWWL2*ee**4*MZ**4*vev**2)/(2.*sw**2) - (21*CBL2*CWWWL2*ee**4*MZ**4*vev**2)/(8.*sw**2) + (9*CWL2*CWWWL2*ee**4*MZ**4*vev**2)/(8.*sw**2) - (3*CBL2*ee**4*MZ**4*vev**2)/(8.*MW**2*sw**2) + (5*CWL2*ee**4*MZ**4*vev**2)/(8.*MW**2*sw**2) - (CBL2*ee**4*MZ**6*vev**2)/(16.*MW**4*sw**2) - (CPWL2*CPWWWL2*ee**4*MZ**6*vev**2)/(8.*MW**2*sw**2) + (9*CBL2*CWWWL2*ee**4*MZ**6*vev**2)/(16.*MW**2*sw**2) - (3*CWL2*CWWWL2*ee**4*MZ**6*vev**2)/(8.*MW**2*sw**2) - (3*cw**2*CWL2**2*ee**6*MW**2*vev**4)/(16.*sw**6) - (17*cw**2*CWL2**2*ee**6*MZ**2*vev**4)/(64.*sw**6) + (cw**2*CWL2**2*ee**6*MZ**4*vev**4)/(16.*MW**2*sw**6) + (cw**2*CWL2**2*ee**6*MZ**6*vev**4)/(256.*MW**4*sw**6) - (3*CWL2**2*ee**6*MW**2*vev**4)/(8.*sw**4) + (5*CBL2*CWL2*ee**6*MZ**2*vev**4)/(16.*sw**4) - (7*CWL2**2*ee**6*MZ**2*vev**4)/(32.*sw**4) - (3*CBL2*CWL2*ee**6*MZ**4*vev**4)/(64.*MW**2*sw**4) + (5*CWL2**2*ee**6*MZ**4*vev**4)/(64.*MW**2*sw**4) - (CBL2*CWL2*ee**6*MZ**6*vev**4)/(128.*MW**4*sw**4) - (3*CWL2**2*ee**6*MW**2*vev**4)/(16.*cw**2*sw**2) - (CBL2**2*ee**6*MZ**2*vev**4)/(16.*cw**2*sw**2) + (CPWL2**2*ee**6*MZ**2*vev**4)/(32.*cw**2*sw**2) + (3*CBL2*CWL2*ee**6*MZ**2*vev**4)/(16.*cw**2*sw**2) - (CWL2**2*ee**6*MZ**2*vev**4)/(64.*cw**2*sw**2) + (CPWL2**2*ee**6*MZ**4*vev**4)/(64.*cw**2*MW**2*sw**2) - (3*CBL2*CWL2*ee**6*MZ**4*vev**4)/(64.*cw**2*MW**2*sw**2) + (CWL2**2*ee**6*MZ**4*vev**4)/(64.*cw**2*MW**2*sw**2) + (CBL2**2*ee**6*MZ**6*vev**4)/(256.*cw**2*MW**4*sw**2))*cmath.sqrt(-4*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)'})

