#==============================================================================#
#                                 __init__.py                                  #
#==============================================================================#

from .regularize import Regularize

#========#
#  Info  #
#========#

__author__ = "Jean-Nicolas lang"
__date__ = "31. 3. 2016"
__version__ = "0.9"
