#==============================================================================#
#                                 __init__.py                                  #
#==============================================================================#

__author__ = "Jean-Nicolas lang"
__date__ = "21. 1. 2016"
__version__ = "0.9"
