import os
driver_smeft_fourfermions_path = os.path.join(os.path.dirname(os.path.realpath(__file__)),
                                 'SMEFT_fourfermions_drivers')

params = {'MW': '80.370881514409731d0',
          'WW': '0d0',
          'MZ': '91.153480619182758d0',
          'WZ': '0d0',
          'MH': '126d0',
          'WH': '0d0',
          'MT': '172.5d0',
          'WT': '0d0',
          'MB': '4.3d0',
          'WB': '0d0',
          'MC': 'massreg',
          'WC': '0d0',
          'MS': 'massreg',
          'MU': 'massreg',
          'MD': 'massreg',
          'ME': 'massreg',
          'MM': 'massreg',
          'WM': '0d0',
          'MTA': 'massreg',
          'WTA': '0d0',
          'ymtau': '0d0',
          'aEW': '7.5492131512809261d-003',
          'aS': '0.10530431206662641d0'}
