################################################################################
#                                 ht_setup.py                                  #
################################################################################

import os
driver_ht_path = os.path.join(os.path.dirname(os.path.realpath(__file__)),
                              'HT_drivers')
