# This file was automatically created by FeynRules 2.3.23
# Mathematica version: 9.0 for Linux x86 (64-bit) (November 20, 2012)
# Date: Sat 12 Aug 2017 17:51:32


from object_library import all_decays, Decay
import particles as P


Decay_b = Decay(name = 'Decay_b',
                particle = P.b,
                partial_widths = {(P.H__minus__,P.t):'((3*cb**2*MB**2*yb2**2 - 3*cb**2*MHC**2*yb2**2 + 3*cb**2*MT**2*yb2**2 - 6*cb*MB**2*sb*yb2*yd13x3 + 6*cb*MHC**2*sb*yb2*yd13x3 - 6*cb*MT**2*sb*yb2*yd13x3 + 3*MB**2*sb**2*yd13x3**2 - 3*MHC**2*sb**2*yd13x3**2 + 3*MT**2*sb**2*yd13x3**2 + 12*cb*MB*MT*sb*yb2*yt1 - 12*MB*MT*sb**2*yd13x3*yt1 + 3*MB**2*sb**2*yt1**2 - 3*MHC**2*sb**2*yt1**2 + 3*MT**2*sb**2*yt1**2 - 12*cb**2*MB*MT*yb2*yt2 + 12*cb*MB*MT*sb*yd13x3*yt2 - 6*cb*MB**2*sb*yt1*yt2 + 6*cb*MHC**2*sb*yt1*yt2 - 6*cb*MT**2*sb*yt1*yt2 + 3*cb**2*MB**2*yt2**2 - 3*cb**2*MHC**2*yt2**2 + 3*cb**2*MT**2*yt2**2)*cmath.sqrt(MB**4 - 2*MB**2*MHC**2 + MHC**4 - 2*MB**2*MT**2 - 2*MHC**2*MT**2 + MT**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.W__minus__,P.t):'(((3*ee**2*MB**2)/(2.*sw**2) + (3*ee**2*MT**2)/(2.*sw**2) + (3*ee**2*MB**4)/(2.*MW**2*sw**2) - (3*ee**2*MB**2*MT**2)/(MW**2*sw**2) + (3*ee**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)'})

Decay_c = Decay(name = 'Decay_c',
                particle = P.c,
                partial_widths = {(P.H__plus__,P.s):'((3*MC**2*sb**2*yc1**2 - 3*MHC**2*sb**2*yc1**2 + 3*MS**2*sb**2*yc1**2 - 6*cb*MC**2*sb*yc1*yc2 + 6*cb*MHC**2*sb*yc1*yc2 - 6*cb*MS**2*sb*yc1*yc2 + 3*cb**2*MC**2*yc2**2 - 3*cb**2*MHC**2*yc2**2 + 3*cb**2*MS**2*yc2**2 - 12*MC*MS*sb**2*yc1*yd12x2 + 12*cb*MC*MS*sb*yc2*yd12x2 + 3*MC**2*sb**2*yd12x2**2 - 3*MHC**2*sb**2*yd12x2**2 + 3*MS**2*sb**2*yd12x2**2 + 12*cb*MC*MS*sb*yc1*ys2 - 12*cb**2*MC*MS*yc2*ys2 - 6*cb*MC**2*sb*yd12x2*ys2 + 6*cb*MHC**2*sb*yd12x2*ys2 - 6*cb*MS**2*sb*yd12x2*ys2 + 3*cb**2*MC**2*ys2**2 - 3*cb**2*MHC**2*ys2**2 + 3*cb**2*MS**2*ys2**2)*cmath.sqrt(MC**4 - 2*MC**2*MHC**2 + MHC**4 - 2*MC**2*MS**2 - 2*MHC**2*MS**2 + MS**4))/(96.*cmath.pi*abs(MC)**3)',
                                  (P.W__plus__,P.s):'(((3*ee**2*MC**2)/(2.*sw**2) + (3*ee**2*MS**2)/(2.*sw**2) + (3*ee**2*MC**4)/(2.*MW**2*sw**2) - (3*ee**2*MC**2*MS**2)/(MW**2*sw**2) + (3*ee**2*MS**4)/(2.*MW**2*sw**2) - (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MC)**3)'})

Decay_d = Decay(name = 'Decay_d',
                particle = P.d,
                partial_widths = {(P.H__minus__,P.u):'((3*MD**2*sb**2*ydo1**2 - 3*MHC**2*sb**2*ydo1**2 + 3*MU**2*sb**2*ydo1**2 - 6*cb*MD**2*sb*ydo1*ydo2 + 6*cb*MHC**2*sb*ydo1*ydo2 - 6*cb*MU**2*sb*ydo1*ydo2 + 3*cb**2*MD**2*ydo2**2 - 3*cb**2*MHC**2*ydo2**2 + 3*cb**2*MU**2*ydo2**2 - 12*MD*MU*sb**2*ydo1*yup1 + 12*cb*MD*MU*sb*ydo2*yup1 + 3*MD**2*sb**2*yup1**2 - 3*MHC**2*sb**2*yup1**2 + 3*MU**2*sb**2*yup1**2 + 12*cb*MD*MU*sb*ydo1*yup2 - 12*cb**2*MD*MU*ydo2*yup2 - 6*cb*MD**2*sb*yup1*yup2 + 6*cb*MHC**2*sb*yup1*yup2 - 6*cb*MU**2*sb*yup1*yup2 + 3*cb**2*MD**2*yup2**2 - 3*cb**2*MHC**2*yup2**2 + 3*cb**2*MU**2*yup2**2)*cmath.sqrt(MD**4 - 2*MD**2*MHC**2 + MHC**4 - 2*MD**2*MU**2 - 2*MHC**2*MU**2 + MU**4))/(96.*cmath.pi*abs(MD)**3)',
                                  (P.W__minus__,P.u):'(((3*ee**2*MD**2)/(2.*sw**2) + (3*ee**2*MU**2)/(2.*sw**2) + (3*ee**2*MD**4)/(2.*MW**2*sw**2) - (3*ee**2*MD**2*MU**2)/(MW**2*sw**2) + (3*ee**2*MU**4)/(2.*MW**2*sw**2) - (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MD)**3)'})

Decay_e__minus__ = Decay(name = 'Decay_e__minus__',
                         particle = P.e__minus__,
                         partial_widths = {(P.H__minus__,P.nu_e):'((ME**2 - MHC**2)*(ME**2*sb**2*ye1**2 - MHC**2*sb**2*ye1**2 - 2*cb*ME**2*sb*ye1*ye2 + 2*cb*MHC**2*sb*ye1*ye2 + cb**2*ME**2*ye2**2 - cb**2*MHC**2*ye2**2))/(32.*cmath.pi*abs(ME)**3)',
                                           (P.W__minus__,P.nu_e):'((ME**2 - MW**2)*((ee**2*ME**2)/(2.*sw**2) + (ee**2*ME**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(ME)**3)'})

Decay_Ha = Decay(name = 'Decay_Ha',
                 particle = P.Ha,
                 partial_widths = {(P.b,P.b__tilde__):'((3*cb**2*MHA**2*yb2**2 - 6*cb*MHA**2*sb*yb2*yd13x3 + 3*MHA**2*sb**2*yd13x3**2)*cmath.sqrt(-4*MB**2*MHA**2 + MHA**4))/(16.*cmath.pi*abs(MHA)**3)',
                                   (P.c,P.c__tilde__):'((3*MHA**2*sb**2*yc1**2 - 6*cb*MHA**2*sb*yc1*yc2 + 3*cb**2*MHA**2*yc2**2)*cmath.sqrt(-4*MC**2*MHA**2 + MHA**4))/(16.*cmath.pi*abs(MHA)**3)',
                                   (P.d,P.d__tilde__):'((3*MHA**2*sb**2*ydo1**2 - 6*cb*MHA**2*sb*ydo1*ydo2 + 3*cb**2*MHA**2*ydo2**2)*cmath.sqrt(-4*MD**2*MHA**2 + MHA**4))/(16.*cmath.pi*abs(MHA)**3)',
                                   (P.e__minus__,P.e__plus__):'((MHA**2*sb**2*ye1**2 - 2*cb*MHA**2*sb*ye1*ye2 + cb**2*MHA**2*ye2**2)*cmath.sqrt(-4*ME**2*MHA**2 + MHA**4))/(16.*cmath.pi*abs(MHA)**3)',
                                   (P.Hh,P.Z):'((-(cb**2*ee**2*MHA**2*sa**2) - cb**2*ee**2*MHH**2*sa**2 + (cb**2*ee**2*MHA**4*sa**2)/(2.*MZ**2) - (cb**2*ee**2*MHA**2*MHH**2*sa**2)/MZ**2 + (cb**2*ee**2*MHH**4*sa**2)/(2.*MZ**2) + (cb**2*ee**2*MZ**2*sa**2)/2. + 2*ca*cb*ee**2*MHA**2*sa*sb + 2*ca*cb*ee**2*MHH**2*sa*sb - (ca*cb*ee**2*MHA**4*sa*sb)/MZ**2 + (2*ca*cb*ee**2*MHA**2*MHH**2*sa*sb)/MZ**2 - (ca*cb*ee**2*MHH**4*sa*sb)/MZ**2 - ca*cb*ee**2*MZ**2*sa*sb - ca**2*ee**2*MHA**2*sb**2 - ca**2*ee**2*MHH**2*sb**2 + (ca**2*ee**2*MHA**4*sb**2)/(2.*MZ**2) - (ca**2*ee**2*MHA**2*MHH**2*sb**2)/MZ**2 + (ca**2*ee**2*MHH**4*sb**2)/(2.*MZ**2) + (ca**2*ee**2*MZ**2*sb**2)/2. - (cb**2*cw**2*ee**2*MHA**2*sa**2)/(2.*sw**2) - (cb**2*cw**2*ee**2*MHH**2*sa**2)/(2.*sw**2) + (cb**2*cw**2*ee**2*MHA**4*sa**2)/(4.*MZ**2*sw**2) - (cb**2*cw**2*ee**2*MHA**2*MHH**2*sa**2)/(2.*MZ**2*sw**2) + (cb**2*cw**2*ee**2*MHH**4*sa**2)/(4.*MZ**2*sw**2) + (cb**2*cw**2*ee**2*MZ**2*sa**2)/(4.*sw**2) + (ca*cb*cw**2*ee**2*MHA**2*sa*sb)/sw**2 + (ca*cb*cw**2*ee**2*MHH**2*sa*sb)/sw**2 - (ca*cb*cw**2*ee**2*MHA**4*sa*sb)/(2.*MZ**2*sw**2) + (ca*cb*cw**2*ee**2*MHA**2*MHH**2*sa*sb)/(MZ**2*sw**2) - (ca*cb*cw**2*ee**2*MHH**4*sa*sb)/(2.*MZ**2*sw**2) - (ca*cb*cw**2*ee**2*MZ**2*sa*sb)/(2.*sw**2) - (ca**2*cw**2*ee**2*MHA**2*sb**2)/(2.*sw**2) - (ca**2*cw**2*ee**2*MHH**2*sb**2)/(2.*sw**2) + (ca**2*cw**2*ee**2*MHA**4*sb**2)/(4.*MZ**2*sw**2) - (ca**2*cw**2*ee**2*MHA**2*MHH**2*sb**2)/(2.*MZ**2*sw**2) + (ca**2*cw**2*ee**2*MHH**4*sb**2)/(4.*MZ**2*sw**2) + (ca**2*cw**2*ee**2*MZ**2*sb**2)/(4.*sw**2) - (cb**2*ee**2*MHA**2*sa**2*sw**2)/(2.*cw**2) - (cb**2*ee**2*MHH**2*sa**2*sw**2)/(2.*cw**2) + (cb**2*ee**2*MHA**4*sa**2*sw**2)/(4.*cw**2*MZ**2) - (cb**2*ee**2*MHA**2*MHH**2*sa**2*sw**2)/(2.*cw**2*MZ**2) + (cb**2*ee**2*MHH**4*sa**2*sw**2)/(4.*cw**2*MZ**2) + (cb**2*ee**2*MZ**2*sa**2*sw**2)/(4.*cw**2) + (ca*cb*ee**2*MHA**2*sa*sb*sw**2)/cw**2 + (ca*cb*ee**2*MHH**2*sa*sb*sw**2)/cw**2 - (ca*cb*ee**2*MHA**4*sa*sb*sw**2)/(2.*cw**2*MZ**2) + (ca*cb*ee**2*MHA**2*MHH**2*sa*sb*sw**2)/(cw**2*MZ**2) - (ca*cb*ee**2*MHH**4*sa*sb*sw**2)/(2.*cw**2*MZ**2) - (ca*cb*ee**2*MZ**2*sa*sb*sw**2)/(2.*cw**2) - (ca**2*ee**2*MHA**2*sb**2*sw**2)/(2.*cw**2) - (ca**2*ee**2*MHH**2*sb**2*sw**2)/(2.*cw**2) + (ca**2*ee**2*MHA**4*sb**2*sw**2)/(4.*cw**2*MZ**2) - (ca**2*ee**2*MHA**2*MHH**2*sb**2*sw**2)/(2.*cw**2*MZ**2) + (ca**2*ee**2*MHH**4*sb**2*sw**2)/(4.*cw**2*MZ**2) + (ca**2*ee**2*MZ**2*sb**2*sw**2)/(4.*cw**2))*cmath.sqrt(MHA**4 - 2*MHA**2*MHH**2 + MHH**4 - 2*MHA**2*MZ**2 - 2*MHH**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(MHA)**3)',
                                   (P.Hl,P.Z):'((-(ca**2*cb**2*ee**2*MHA**2) - ca**2*cb**2*ee**2*MHL**2 + (ca**2*cb**2*ee**2*MHA**4)/(2.*MZ**2) - (ca**2*cb**2*ee**2*MHA**2*MHL**2)/MZ**2 + (ca**2*cb**2*ee**2*MHL**4)/(2.*MZ**2) + (ca**2*cb**2*ee**2*MZ**2)/2. - 2*ca*cb*ee**2*MHA**2*sa*sb - 2*ca*cb*ee**2*MHL**2*sa*sb + (ca*cb*ee**2*MHA**4*sa*sb)/MZ**2 - (2*ca*cb*ee**2*MHA**2*MHL**2*sa*sb)/MZ**2 + (ca*cb*ee**2*MHL**4*sa*sb)/MZ**2 + ca*cb*ee**2*MZ**2*sa*sb - ee**2*MHA**2*sa**2*sb**2 - ee**2*MHL**2*sa**2*sb**2 + (ee**2*MHA**4*sa**2*sb**2)/(2.*MZ**2) - (ee**2*MHA**2*MHL**2*sa**2*sb**2)/MZ**2 + (ee**2*MHL**4*sa**2*sb**2)/(2.*MZ**2) + (ee**2*MZ**2*sa**2*sb**2)/2. - (ca**2*cb**2*cw**2*ee**2*MHA**2)/(2.*sw**2) - (ca**2*cb**2*cw**2*ee**2*MHL**2)/(2.*sw**2) + (ca**2*cb**2*cw**2*ee**2*MHA**4)/(4.*MZ**2*sw**2) - (ca**2*cb**2*cw**2*ee**2*MHA**2*MHL**2)/(2.*MZ**2*sw**2) + (ca**2*cb**2*cw**2*ee**2*MHL**4)/(4.*MZ**2*sw**2) + (ca**2*cb**2*cw**2*ee**2*MZ**2)/(4.*sw**2) - (ca*cb*cw**2*ee**2*MHA**2*sa*sb)/sw**2 - (ca*cb*cw**2*ee**2*MHL**2*sa*sb)/sw**2 + (ca*cb*cw**2*ee**2*MHA**4*sa*sb)/(2.*MZ**2*sw**2) - (ca*cb*cw**2*ee**2*MHA**2*MHL**2*sa*sb)/(MZ**2*sw**2) + (ca*cb*cw**2*ee**2*MHL**4*sa*sb)/(2.*MZ**2*sw**2) + (ca*cb*cw**2*ee**2*MZ**2*sa*sb)/(2.*sw**2) - (cw**2*ee**2*MHA**2*sa**2*sb**2)/(2.*sw**2) - (cw**2*ee**2*MHL**2*sa**2*sb**2)/(2.*sw**2) + (cw**2*ee**2*MHA**4*sa**2*sb**2)/(4.*MZ**2*sw**2) - (cw**2*ee**2*MHA**2*MHL**2*sa**2*sb**2)/(2.*MZ**2*sw**2) + (cw**2*ee**2*MHL**4*sa**2*sb**2)/(4.*MZ**2*sw**2) + (cw**2*ee**2*MZ**2*sa**2*sb**2)/(4.*sw**2) - (ca**2*cb**2*ee**2*MHA**2*sw**2)/(2.*cw**2) - (ca**2*cb**2*ee**2*MHL**2*sw**2)/(2.*cw**2) + (ca**2*cb**2*ee**2*MHA**4*sw**2)/(4.*cw**2*MZ**2) - (ca**2*cb**2*ee**2*MHA**2*MHL**2*sw**2)/(2.*cw**2*MZ**2) + (ca**2*cb**2*ee**2*MHL**4*sw**2)/(4.*cw**2*MZ**2) + (ca**2*cb**2*ee**2*MZ**2*sw**2)/(4.*cw**2) - (ca*cb*ee**2*MHA**2*sa*sb*sw**2)/cw**2 - (ca*cb*ee**2*MHL**2*sa*sb*sw**2)/cw**2 + (ca*cb*ee**2*MHA**4*sa*sb*sw**2)/(2.*cw**2*MZ**2) - (ca*cb*ee**2*MHA**2*MHL**2*sa*sb*sw**2)/(cw**2*MZ**2) + (ca*cb*ee**2*MHL**4*sa*sb*sw**2)/(2.*cw**2*MZ**2) + (ca*cb*ee**2*MZ**2*sa*sb*sw**2)/(2.*cw**2) - (ee**2*MHA**2*sa**2*sb**2*sw**2)/(2.*cw**2) - (ee**2*MHL**2*sa**2*sb**2*sw**2)/(2.*cw**2) + (ee**2*MHA**4*sa**2*sb**2*sw**2)/(4.*cw**2*MZ**2) - (ee**2*MHA**2*MHL**2*sa**2*sb**2*sw**2)/(2.*cw**2*MZ**2) + (ee**2*MHL**4*sa**2*sb**2*sw**2)/(4.*cw**2*MZ**2) + (ee**2*MZ**2*sa**2*sb**2*sw**2)/(4.*cw**2))*cmath.sqrt(MHA**4 - 2*MHA**2*MHL**2 + MHL**4 - 2*MHA**2*MZ**2 - 2*MHL**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(MHA)**3)',
                                   (P.H__plus__,P.W__minus__):'((-(cb**4*ee**2*MHA**2)/(2.*sw**2) - (cb**4*ee**2*MHC**2)/(2.*sw**2) + (cb**4*ee**2*MHA**4)/(4.*MW**2*sw**2) - (cb**4*ee**2*MHA**2*MHC**2)/(2.*MW**2*sw**2) + (cb**4*ee**2*MHC**4)/(4.*MW**2*sw**2) + (cb**4*ee**2*MW**2)/(4.*sw**2) - (cb**2*ee**2*MHA**2*sb**2)/sw**2 - (cb**2*ee**2*MHC**2*sb**2)/sw**2 + (cb**2*ee**2*MHA**4*sb**2)/(2.*MW**2*sw**2) - (cb**2*ee**2*MHA**2*MHC**2*sb**2)/(MW**2*sw**2) + (cb**2*ee**2*MHC**4*sb**2)/(2.*MW**2*sw**2) + (cb**2*ee**2*MW**2*sb**2)/(2.*sw**2) - (ee**2*MHA**2*sb**4)/(2.*sw**2) - (ee**2*MHC**2*sb**4)/(2.*sw**2) + (ee**2*MHA**4*sb**4)/(4.*MW**2*sw**2) - (ee**2*MHA**2*MHC**2*sb**4)/(2.*MW**2*sw**2) + (ee**2*MHC**4*sb**4)/(4.*MW**2*sw**2) + (ee**2*MW**2*sb**4)/(4.*sw**2))*cmath.sqrt(MHA**4 - 2*MHA**2*MHC**2 + MHC**4 - 2*MHA**2*MW**2 - 2*MHC**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MHA)**3)',
                                   (P.H__minus__,P.W__plus__):'((-(cb**4*ee**2*MHA**2)/(2.*sw**2) - (cb**4*ee**2*MHC**2)/(2.*sw**2) + (cb**4*ee**2*MHA**4)/(4.*MW**2*sw**2) - (cb**4*ee**2*MHA**2*MHC**2)/(2.*MW**2*sw**2) + (cb**4*ee**2*MHC**4)/(4.*MW**2*sw**2) + (cb**4*ee**2*MW**2)/(4.*sw**2) - (cb**2*ee**2*MHA**2*sb**2)/sw**2 - (cb**2*ee**2*MHC**2*sb**2)/sw**2 + (cb**2*ee**2*MHA**4*sb**2)/(2.*MW**2*sw**2) - (cb**2*ee**2*MHA**2*MHC**2*sb**2)/(MW**2*sw**2) + (cb**2*ee**2*MHC**4*sb**2)/(2.*MW**2*sw**2) + (cb**2*ee**2*MW**2*sb**2)/(2.*sw**2) - (ee**2*MHA**2*sb**4)/(2.*sw**2) - (ee**2*MHC**2*sb**4)/(2.*sw**2) + (ee**2*MHA**4*sb**4)/(4.*MW**2*sw**2) - (ee**2*MHA**2*MHC**2*sb**4)/(2.*MW**2*sw**2) + (ee**2*MHC**4*sb**4)/(4.*MW**2*sw**2) + (ee**2*MW**2*sb**4)/(4.*sw**2))*cmath.sqrt(MHA**4 - 2*MHA**2*MHC**2 + MHC**4 - 2*MHA**2*MW**2 - 2*MHC**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MHA)**3)',
                                   (P.mu__minus__,P.mu__plus__):'((MHA**2*sb**2*ym1**2 - 2*cb*MHA**2*sb*ym1*ym2 + cb**2*MHA**2*ym2**2)*cmath.sqrt(MHA**4 - 4*MHA**2*MM**2))/(16.*cmath.pi*abs(MHA)**3)',
                                   (P.s,P.s__tilde__):'((3*MHA**2*sb**2*yd12x2**2 - 6*cb*MHA**2*sb*yd12x2*ys2 + 3*cb**2*MHA**2*ys2**2)*cmath.sqrt(MHA**4 - 4*MHA**2*MS**2))/(16.*cmath.pi*abs(MHA)**3)',
                                   (P.t,P.t__tilde__):'((3*MHA**2*sb**2*yt1**2 - 6*cb*MHA**2*sb*yt1*yt2 + 3*cb**2*MHA**2*yt2**2)*cmath.sqrt(MHA**4 - 4*MHA**2*MT**2))/(16.*cmath.pi*abs(MHA)**3)',
                                   (P.tau__minus__,P.tau__plus__):'((MHA**2*sb**2*ytau1**2 - 2*cb*MHA**2*sb*ytau1*ytau2 + cb**2*MHA**2*ytau2**2)*cmath.sqrt(MHA**4 - 4*MHA**2*MTA**2))/(16.*cmath.pi*abs(MHA)**3)',
                                   (P.u,P.u__tilde__):'((3*MHA**2*sb**2*yup1**2 - 6*cb*MHA**2*sb*yup1*yup2 + 3*cb**2*MHA**2*yup2**2)*cmath.sqrt(MHA**4 - 4*MHA**2*MU**2))/(16.*cmath.pi*abs(MHA)**3)'})

Decay_Hh = Decay(name = 'Decay_Hh',
                 particle = P.Hh,
                 partial_widths = {(P.b,P.b__tilde__):'((-12*MB**2*sa**2*yb2**2 + 3*MHH**2*sa**2*yb2**2 - 24*ca*MB**2*sa*yb2*yd13x3 + 6*ca*MHH**2*sa*yb2*yd13x3 - 12*ca**2*MB**2*yd13x3**2 + 3*ca**2*MHH**2*yd13x3**2)*cmath.sqrt(-4*MB**2*MHH**2 + MHH**4))/(16.*cmath.pi*abs(MHH)**3)',
                                   (P.c,P.c__tilde__):'((-12*ca**2*MC**2*yc1**2 + 3*ca**2*MHH**2*yc1**2 - 24*ca*MC**2*sa*yc1*yc2 + 6*ca*MHH**2*sa*yc1*yc2 - 12*MC**2*sa**2*yc2**2 + 3*MHH**2*sa**2*yc2**2)*cmath.sqrt(-4*MC**2*MHH**2 + MHH**4))/(16.*cmath.pi*abs(MHH)**3)',
                                   (P.d,P.d__tilde__):'((-12*ca**2*MD**2*ydo1**2 + 3*ca**2*MHH**2*ydo1**2 - 24*ca*MD**2*sa*ydo1*ydo2 + 6*ca*MHH**2*sa*ydo1*ydo2 - 12*MD**2*sa**2*ydo2**2 + 3*MHH**2*sa**2*ydo2**2)*cmath.sqrt(-4*MD**2*MHH**2 + MHH**4))/(16.*cmath.pi*abs(MHH)**3)',
                                   (P.e__minus__,P.e__plus__):'((-4*ca**2*ME**2*ye1**2 + ca**2*MHH**2*ye1**2 - 8*ca*ME**2*sa*ye1*ye2 + 2*ca*MHH**2*sa*ye1*ye2 - 4*ME**2*sa**2*ye2**2 + MHH**2*sa**2*ye2**2)*cmath.sqrt(-4*ME**2*MHH**2 + MHH**4))/(16.*cmath.pi*abs(MHH)**3)',
                                   (P.Ha,P.Ha):'((ca**2*cb**4*l3**2*vev1**2 + 2*ca**2*cb**4*l3*l4*vev1**2 + ca**2*cb**4*l4**2*vev1**2 - 2*ca**2*cb**4*l3*l5*vev1**2 - 2*ca**2*cb**4*l4*l5*vev1**2 + ca**2*cb**4*l5**2*vev1**2 - 4*ca*cb**3*l3*l5*sa*sb*vev1**2 - 4*ca*cb**3*l4*l5*sa*sb*vev1**2 + 4*ca*cb**3*l5**2*sa*sb*vev1**2 + 2*ca**2*cb**2*l1*l3*sb**2*vev1**2 + 2*ca**2*cb**2*l1*l4*sb**2*vev1**2 - 2*ca**2*cb**2*l1*l5*sb**2*vev1**2 + 4*cb**2*l5**2*sa**2*sb**2*vev1**2 - 4*ca*cb*l1*l5*sa*sb**3*vev1**2 + ca**2*l1**2*sb**4*vev1**2 + 2*ca*cb**4*l2*l3*sa*vev1*vev2 + 2*ca*cb**4*l2*l4*sa*vev1*vev2 - 2*ca*cb**4*l2*l5*sa*vev1*vev2 - 4*ca**2*cb**3*l3*l5*sb*vev1*vev2 - 4*ca**2*cb**3*l4*l5*sb*vev1*vev2 + 4*ca**2*cb**3*l5**2*sb*vev1*vev2 - 4*cb**3*l2*l5*sa**2*sb*vev1*vev2 + 2*ca*cb**2*l1*l2*sa*sb**2*vev1*vev2 + 2*ca*cb**2*l3**2*sa*sb**2*vev1*vev2 + 4*ca*cb**2*l3*l4*sa*sb**2*vev1*vev2 + 2*ca*cb**2*l4**2*sa*sb**2*vev1*vev2 - 4*ca*cb**2*l3*l5*sa*sb**2*vev1*vev2 - 4*ca*cb**2*l4*l5*sa*sb**2*vev1*vev2 + 10*ca*cb**2*l5**2*sa*sb**2*vev1*vev2 - 4*ca**2*cb*l1*l5*sb**3*vev1*vev2 - 4*cb*l3*l5*sa**2*sb**3*vev1*vev2 - 4*cb*l4*l5*sa**2*sb**3*vev1*vev2 + 4*cb*l5**2*sa**2*sb**3*vev1*vev2 + 2*ca*l1*l3*sa*sb**4*vev1*vev2 + 2*ca*l1*l4*sa*sb**4*vev1*vev2 - 2*ca*l1*l5*sa*sb**4*vev1*vev2 + cb**4*l2**2*sa**2*vev2**2 - 4*ca*cb**3*l2*l5*sa*sb*vev2**2 + 4*ca**2*cb**2*l5**2*sb**2*vev2**2 + 2*cb**2*l2*l3*sa**2*sb**2*vev2**2 + 2*cb**2*l2*l4*sa**2*sb**2*vev2**2 - 2*cb**2*l2*l5*sa**2*sb**2*vev2**2 - 4*ca*cb*l3*l5*sa*sb**3*vev2**2 - 4*ca*cb*l4*l5*sa*sb**3*vev2**2 + 4*ca*cb*l5**2*sa*sb**3*vev2**2 + l3**2*sa**2*sb**4*vev2**2 + 2*l3*l4*sa**2*sb**4*vev2**2 + l4**2*sa**2*sb**4*vev2**2 - 2*l3*l5*sa**2*sb**4*vev2**2 - 2*l4*l5*sa**2*sb**4*vev2**2 + l5**2*sa**2*sb**4*vev2**2)*cmath.sqrt(-4*MHA**2*MHH**2 + MHH**4))/(32.*cmath.pi*abs(MHH)**3)',
                                   (P.Ha,P.Z):'((-(cb**2*ee**2*MHA**2*sa**2) - cb**2*ee**2*MHH**2*sa**2 + (cb**2*ee**2*MHA**4*sa**2)/(2.*MZ**2) - (cb**2*ee**2*MHA**2*MHH**2*sa**2)/MZ**2 + (cb**2*ee**2*MHH**4*sa**2)/(2.*MZ**2) + (cb**2*ee**2*MZ**2*sa**2)/2. + 2*ca*cb*ee**2*MHA**2*sa*sb + 2*ca*cb*ee**2*MHH**2*sa*sb - (ca*cb*ee**2*MHA**4*sa*sb)/MZ**2 + (2*ca*cb*ee**2*MHA**2*MHH**2*sa*sb)/MZ**2 - (ca*cb*ee**2*MHH**4*sa*sb)/MZ**2 - ca*cb*ee**2*MZ**2*sa*sb - ca**2*ee**2*MHA**2*sb**2 - ca**2*ee**2*MHH**2*sb**2 + (ca**2*ee**2*MHA**4*sb**2)/(2.*MZ**2) - (ca**2*ee**2*MHA**2*MHH**2*sb**2)/MZ**2 + (ca**2*ee**2*MHH**4*sb**2)/(2.*MZ**2) + (ca**2*ee**2*MZ**2*sb**2)/2. - (cb**2*cw**2*ee**2*MHA**2*sa**2)/(2.*sw**2) - (cb**2*cw**2*ee**2*MHH**2*sa**2)/(2.*sw**2) + (cb**2*cw**2*ee**2*MHA**4*sa**2)/(4.*MZ**2*sw**2) - (cb**2*cw**2*ee**2*MHA**2*MHH**2*sa**2)/(2.*MZ**2*sw**2) + (cb**2*cw**2*ee**2*MHH**4*sa**2)/(4.*MZ**2*sw**2) + (cb**2*cw**2*ee**2*MZ**2*sa**2)/(4.*sw**2) + (ca*cb*cw**2*ee**2*MHA**2*sa*sb)/sw**2 + (ca*cb*cw**2*ee**2*MHH**2*sa*sb)/sw**2 - (ca*cb*cw**2*ee**2*MHA**4*sa*sb)/(2.*MZ**2*sw**2) + (ca*cb*cw**2*ee**2*MHA**2*MHH**2*sa*sb)/(MZ**2*sw**2) - (ca*cb*cw**2*ee**2*MHH**4*sa*sb)/(2.*MZ**2*sw**2) - (ca*cb*cw**2*ee**2*MZ**2*sa*sb)/(2.*sw**2) - (ca**2*cw**2*ee**2*MHA**2*sb**2)/(2.*sw**2) - (ca**2*cw**2*ee**2*MHH**2*sb**2)/(2.*sw**2) + (ca**2*cw**2*ee**2*MHA**4*sb**2)/(4.*MZ**2*sw**2) - (ca**2*cw**2*ee**2*MHA**2*MHH**2*sb**2)/(2.*MZ**2*sw**2) + (ca**2*cw**2*ee**2*MHH**4*sb**2)/(4.*MZ**2*sw**2) + (ca**2*cw**2*ee**2*MZ**2*sb**2)/(4.*sw**2) - (cb**2*ee**2*MHA**2*sa**2*sw**2)/(2.*cw**2) - (cb**2*ee**2*MHH**2*sa**2*sw**2)/(2.*cw**2) + (cb**2*ee**2*MHA**4*sa**2*sw**2)/(4.*cw**2*MZ**2) - (cb**2*ee**2*MHA**2*MHH**2*sa**2*sw**2)/(2.*cw**2*MZ**2) + (cb**2*ee**2*MHH**4*sa**2*sw**2)/(4.*cw**2*MZ**2) + (cb**2*ee**2*MZ**2*sa**2*sw**2)/(4.*cw**2) + (ca*cb*ee**2*MHA**2*sa*sb*sw**2)/cw**2 + (ca*cb*ee**2*MHH**2*sa*sb*sw**2)/cw**2 - (ca*cb*ee**2*MHA**4*sa*sb*sw**2)/(2.*cw**2*MZ**2) + (ca*cb*ee**2*MHA**2*MHH**2*sa*sb*sw**2)/(cw**2*MZ**2) - (ca*cb*ee**2*MHH**4*sa*sb*sw**2)/(2.*cw**2*MZ**2) - (ca*cb*ee**2*MZ**2*sa*sb*sw**2)/(2.*cw**2) - (ca**2*ee**2*MHA**2*sb**2*sw**2)/(2.*cw**2) - (ca**2*ee**2*MHH**2*sb**2*sw**2)/(2.*cw**2) + (ca**2*ee**2*MHA**4*sb**2*sw**2)/(4.*cw**2*MZ**2) - (ca**2*ee**2*MHA**2*MHH**2*sb**2*sw**2)/(2.*cw**2*MZ**2) + (ca**2*ee**2*MHH**4*sb**2*sw**2)/(4.*cw**2*MZ**2) + (ca**2*ee**2*MZ**2*sb**2*sw**2)/(4.*cw**2))*cmath.sqrt(MHA**4 - 2*MHA**2*MHH**2 + MHH**4 - 2*MHA**2*MZ**2 - 2*MHH**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(MHH)**3)',
                                   (P.Hl,P.Hl):'((ca**6*l3**2*vev1**2 + 2*ca**6*l3*l4*vev1**2 + ca**6*l4**2*vev1**2 + 2*ca**6*l3*l5*vev1**2 + 2*ca**6*l4*l5*vev1**2 + ca**6*l5**2*vev1**2 + 6*ca**4*l1*l3*sa**2*vev1**2 - 4*ca**4*l3**2*sa**2*vev1**2 + 6*ca**4*l1*l4*sa**2*vev1**2 - 8*ca**4*l3*l4*sa**2*vev1**2 - 4*ca**4*l4**2*sa**2*vev1**2 + 6*ca**4*l1*l5*sa**2*vev1**2 - 8*ca**4*l3*l5*sa**2*vev1**2 - 8*ca**4*l4*l5*sa**2*vev1**2 - 4*ca**4*l5**2*sa**2*vev1**2 + 9*ca**2*l1**2*sa**4*vev1**2 - 12*ca**2*l1*l3*sa**4*vev1**2 + 4*ca**2*l3**2*sa**4*vev1**2 - 12*ca**2*l1*l4*sa**4*vev1**2 + 8*ca**2*l3*l4*sa**4*vev1**2 + 4*ca**2*l4**2*sa**4*vev1**2 - 12*ca**2*l1*l5*sa**4*vev1**2 + 8*ca**2*l3*l5*sa**4*vev1**2 + 8*ca**2*l4*l5*sa**4*vev1**2 + 4*ca**2*l5**2*sa**4*vev1**2 + 6*ca**5*l2*l3*sa*vev1*vev2 - 4*ca**5*l3**2*sa*vev1*vev2 + 6*ca**5*l2*l4*sa*vev1*vev2 - 8*ca**5*l3*l4*sa*vev1*vev2 - 4*ca**5*l4**2*sa*vev1*vev2 + 6*ca**5*l2*l5*sa*vev1*vev2 - 8*ca**5*l3*l5*sa*vev1*vev2 - 8*ca**5*l4*l5*sa*vev1*vev2 - 4*ca**5*l5**2*sa*vev1*vev2 + 18*ca**3*l1*l2*sa**3*vev1*vev2 - 12*ca**3*l1*l3*sa**3*vev1*vev2 - 12*ca**3*l2*l3*sa**3*vev1*vev2 + 10*ca**3*l3**2*sa**3*vev1*vev2 - 12*ca**3*l1*l4*sa**3*vev1*vev2 - 12*ca**3*l2*l4*sa**3*vev1*vev2 + 20*ca**3*l3*l4*sa**3*vev1*vev2 + 10*ca**3*l4**2*sa**3*vev1*vev2 - 12*ca**3*l1*l5*sa**3*vev1*vev2 - 12*ca**3*l2*l5*sa**3*vev1*vev2 + 20*ca**3*l3*l5*sa**3*vev1*vev2 + 20*ca**3*l4*l5*sa**3*vev1*vev2 + 10*ca**3*l5**2*sa**3*vev1*vev2 + 6*ca*l1*l3*sa**5*vev1*vev2 - 4*ca*l3**2*sa**5*vev1*vev2 + 6*ca*l1*l4*sa**5*vev1*vev2 - 8*ca*l3*l4*sa**5*vev1*vev2 - 4*ca*l4**2*sa**5*vev1*vev2 + 6*ca*l1*l5*sa**5*vev1*vev2 - 8*ca*l3*l5*sa**5*vev1*vev2 - 8*ca*l4*l5*sa**5*vev1*vev2 - 4*ca*l5**2*sa**5*vev1*vev2 + 9*ca**4*l2**2*sa**2*vev2**2 - 12*ca**4*l2*l3*sa**2*vev2**2 + 4*ca**4*l3**2*sa**2*vev2**2 - 12*ca**4*l2*l4*sa**2*vev2**2 + 8*ca**4*l3*l4*sa**2*vev2**2 + 4*ca**4*l4**2*sa**2*vev2**2 - 12*ca**4*l2*l5*sa**2*vev2**2 + 8*ca**4*l3*l5*sa**2*vev2**2 + 8*ca**4*l4*l5*sa**2*vev2**2 + 4*ca**4*l5**2*sa**2*vev2**2 + 6*ca**2*l2*l3*sa**4*vev2**2 - 4*ca**2*l3**2*sa**4*vev2**2 + 6*ca**2*l2*l4*sa**4*vev2**2 - 8*ca**2*l3*l4*sa**4*vev2**2 - 4*ca**2*l4**2*sa**4*vev2**2 + 6*ca**2*l2*l5*sa**4*vev2**2 - 8*ca**2*l3*l5*sa**4*vev2**2 - 8*ca**2*l4*l5*sa**4*vev2**2 - 4*ca**2*l5**2*sa**4*vev2**2 + l3**2*sa**6*vev2**2 + 2*l3*l4*sa**6*vev2**2 + l4**2*sa**6*vev2**2 + 2*l3*l5*sa**6*vev2**2 + 2*l4*l5*sa**6*vev2**2 + l5**2*sa**6*vev2**2)*cmath.sqrt(MHH**4 - 4*MHH**2*MHL**2))/(32.*cmath.pi*abs(MHH)**3)',
                                   (P.H__plus__,P.W__minus__):'((-(cb**2*ee**2*MHC**2*sa**2)/(2.*sw**2) - (cb**2*ee**2*MHH**2*sa**2)/(2.*sw**2) + (cb**2*ee**2*MHC**4*sa**2)/(4.*MW**2*sw**2) - (cb**2*ee**2*MHC**2*MHH**2*sa**2)/(2.*MW**2*sw**2) + (cb**2*ee**2*MHH**4*sa**2)/(4.*MW**2*sw**2) + (cb**2*ee**2*MW**2*sa**2)/(4.*sw**2) + (ca*cb*ee**2*MHC**2*sa*sb)/sw**2 + (ca*cb*ee**2*MHH**2*sa*sb)/sw**2 - (ca*cb*ee**2*MHC**4*sa*sb)/(2.*MW**2*sw**2) + (ca*cb*ee**2*MHC**2*MHH**2*sa*sb)/(MW**2*sw**2) - (ca*cb*ee**2*MHH**4*sa*sb)/(2.*MW**2*sw**2) - (ca*cb*ee**2*MW**2*sa*sb)/(2.*sw**2) - (ca**2*ee**2*MHC**2*sb**2)/(2.*sw**2) - (ca**2*ee**2*MHH**2*sb**2)/(2.*sw**2) + (ca**2*ee**2*MHC**4*sb**2)/(4.*MW**2*sw**2) - (ca**2*ee**2*MHC**2*MHH**2*sb**2)/(2.*MW**2*sw**2) + (ca**2*ee**2*MHH**4*sb**2)/(4.*MW**2*sw**2) + (ca**2*ee**2*MW**2*sb**2)/(4.*sw**2))*cmath.sqrt(MHC**4 - 2*MHC**2*MHH**2 + MHH**4 - 2*MHC**2*MW**2 - 2*MHH**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MHH)**3)',
                                   (P.H__minus__,P.H__plus__):'((ca**2*cb**4*l3**2*vev1**2 - 2*ca*cb**3*l3*l4*sa*sb*vev1**2 - 2*ca*cb**3*l3*l5*sa*sb*vev1**2 + 2*ca**2*cb**2*l1*l3*sb**2*vev1**2 + cb**2*l4**2*sa**2*sb**2*vev1**2 + 2*cb**2*l4*l5*sa**2*sb**2*vev1**2 + cb**2*l5**2*sa**2*sb**2*vev1**2 - 2*ca*cb*l1*l4*sa*sb**3*vev1**2 - 2*ca*cb*l1*l5*sa*sb**3*vev1**2 + ca**2*l1**2*sb**4*vev1**2 + 2*ca*cb**4*l2*l3*sa*vev1*vev2 - 2*ca**2*cb**3*l3*l4*sb*vev1*vev2 - 2*ca**2*cb**3*l3*l5*sb*vev1*vev2 - 2*cb**3*l2*l4*sa**2*sb*vev1*vev2 - 2*cb**3*l2*l5*sa**2*sb*vev1*vev2 + 2*ca*cb**2*l1*l2*sa*sb**2*vev1*vev2 + 2*ca*cb**2*l3**2*sa*sb**2*vev1*vev2 + 2*ca*cb**2*l4**2*sa*sb**2*vev1*vev2 + 4*ca*cb**2*l4*l5*sa*sb**2*vev1*vev2 + 2*ca*cb**2*l5**2*sa*sb**2*vev1*vev2 - 2*ca**2*cb*l1*l4*sb**3*vev1*vev2 - 2*ca**2*cb*l1*l5*sb**3*vev1*vev2 - 2*cb*l3*l4*sa**2*sb**3*vev1*vev2 - 2*cb*l3*l5*sa**2*sb**3*vev1*vev2 + 2*ca*l1*l3*sa*sb**4*vev1*vev2 + cb**4*l2**2*sa**2*vev2**2 - 2*ca*cb**3*l2*l4*sa*sb*vev2**2 - 2*ca*cb**3*l2*l5*sa*sb*vev2**2 + ca**2*cb**2*l4**2*sb**2*vev2**2 + 2*ca**2*cb**2*l4*l5*sb**2*vev2**2 + ca**2*cb**2*l5**2*sb**2*vev2**2 + 2*cb**2*l2*l3*sa**2*sb**2*vev2**2 - 2*ca*cb*l3*l4*sa*sb**3*vev2**2 - 2*ca*cb*l3*l5*sa*sb**3*vev2**2 + l3**2*sa**2*sb**4*vev2**2)*cmath.sqrt(-4*MHC**2*MHH**2 + MHH**4))/(16.*cmath.pi*abs(MHH)**3)',
                                   (P.H__minus__,P.W__plus__):'((-(cb**2*ee**2*MHC**2*sa**2)/(2.*sw**2) - (cb**2*ee**2*MHH**2*sa**2)/(2.*sw**2) + (cb**2*ee**2*MHC**4*sa**2)/(4.*MW**2*sw**2) - (cb**2*ee**2*MHC**2*MHH**2*sa**2)/(2.*MW**2*sw**2) + (cb**2*ee**2*MHH**4*sa**2)/(4.*MW**2*sw**2) + (cb**2*ee**2*MW**2*sa**2)/(4.*sw**2) + (ca*cb*ee**2*MHC**2*sa*sb)/sw**2 + (ca*cb*ee**2*MHH**2*sa*sb)/sw**2 - (ca*cb*ee**2*MHC**4*sa*sb)/(2.*MW**2*sw**2) + (ca*cb*ee**2*MHC**2*MHH**2*sa*sb)/(MW**2*sw**2) - (ca*cb*ee**2*MHH**4*sa*sb)/(2.*MW**2*sw**2) - (ca*cb*ee**2*MW**2*sa*sb)/(2.*sw**2) - (ca**2*ee**2*MHC**2*sb**2)/(2.*sw**2) - (ca**2*ee**2*MHH**2*sb**2)/(2.*sw**2) + (ca**2*ee**2*MHC**4*sb**2)/(4.*MW**2*sw**2) - (ca**2*ee**2*MHC**2*MHH**2*sb**2)/(2.*MW**2*sw**2) + (ca**2*ee**2*MHH**4*sb**2)/(4.*MW**2*sw**2) + (ca**2*ee**2*MW**2*sb**2)/(4.*sw**2))*cmath.sqrt(MHC**4 - 2*MHC**2*MHH**2 + MHH**4 - 2*MHC**2*MW**2 - 2*MHH**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MHH)**3)',
                                   (P.mu__minus__,P.mu__plus__):'((ca**2*MHH**2*ym1**2 - 4*ca**2*MM**2*ym1**2 + 2*ca*MHH**2*sa*ym1*ym2 - 8*ca*MM**2*sa*ym1*ym2 + MHH**2*sa**2*ym2**2 - 4*MM**2*sa**2*ym2**2)*cmath.sqrt(MHH**4 - 4*MHH**2*MM**2))/(16.*cmath.pi*abs(MHH)**3)',
                                   (P.s,P.s__tilde__):'((3*ca**2*MHH**2*yd12x2**2 - 12*ca**2*MS**2*yd12x2**2 + 6*ca*MHH**2*sa*yd12x2*ys2 - 24*ca*MS**2*sa*yd12x2*ys2 + 3*MHH**2*sa**2*ys2**2 - 12*MS**2*sa**2*ys2**2)*cmath.sqrt(MHH**4 - 4*MHH**2*MS**2))/(16.*cmath.pi*abs(MHH)**3)',
                                   (P.t,P.t__tilde__):'((3*ca**2*MHH**2*yt1**2 - 12*ca**2*MT**2*yt1**2 + 6*ca*MHH**2*sa*yt1*yt2 - 24*ca*MT**2*sa*yt1*yt2 + 3*MHH**2*sa**2*yt2**2 - 12*MT**2*sa**2*yt2**2)*cmath.sqrt(MHH**4 - 4*MHH**2*MT**2))/(16.*cmath.pi*abs(MHH)**3)',
                                   (P.tau__minus__,P.tau__plus__):'((ca**2*MHH**2*ytau1**2 - 4*ca**2*MTA**2*ytau1**2 + 2*ca*MHH**2*sa*ytau1*ytau2 - 8*ca*MTA**2*sa*ytau1*ytau2 + MHH**2*sa**2*ytau2**2 - 4*MTA**2*sa**2*ytau2**2)*cmath.sqrt(MHH**4 - 4*MHH**2*MTA**2))/(16.*cmath.pi*abs(MHH)**3)',
                                   (P.u,P.u__tilde__):'((3*ca**2*MHH**2*yup1**2 - 12*ca**2*MU**2*yup1**2 + 6*ca*MHH**2*sa*yup1*yup2 - 24*ca*MU**2*sa*yup1*yup2 + 3*MHH**2*sa**2*yup2**2 - 12*MU**2*sa**2*yup2**2)*cmath.sqrt(MHH**4 - 4*MHH**2*MU**2))/(16.*cmath.pi*abs(MHH)**3)',
                                   (P.W__minus__,P.W__plus__):'(((3*ca**2*ee**4*vev1**2)/(4.*sw**4) + (ca**2*ee**4*MHH**4*vev1**2)/(16.*MW**4*sw**4) - (ca**2*ee**4*MHH**2*vev1**2)/(4.*MW**2*sw**4) + (3*ca*ee**4*sa*vev1*vev2)/(2.*sw**4) + (ca*ee**4*MHH**4*sa*vev1*vev2)/(8.*MW**4*sw**4) - (ca*ee**4*MHH**2*sa*vev1*vev2)/(2.*MW**2*sw**4) + (3*ee**4*sa**2*vev2**2)/(4.*sw**4) + (ee**4*MHH**4*sa**2*vev2**2)/(16.*MW**4*sw**4) - (ee**4*MHH**2*sa**2*vev2**2)/(4.*MW**2*sw**4))*cmath.sqrt(MHH**4 - 4*MHH**2*MW**2))/(16.*cmath.pi*abs(MHH)**3)',
                                   (P.Z,P.Z):'(((9*ca**2*ee**4*vev1**2)/2. + (3*ca**2*ee**4*MHH**4*vev1**2)/(8.*MZ**4) - (3*ca**2*ee**4*MHH**2*vev1**2)/(2.*MZ**2) + (3*ca**2*cw**4*ee**4*vev1**2)/(4.*sw**4) + (ca**2*cw**4*ee**4*MHH**4*vev1**2)/(16.*MZ**4*sw**4) - (ca**2*cw**4*ee**4*MHH**2*vev1**2)/(4.*MZ**2*sw**4) + (3*ca**2*cw**2*ee**4*vev1**2)/sw**2 + (ca**2*cw**2*ee**4*MHH**4*vev1**2)/(4.*MZ**4*sw**2) - (ca**2*cw**2*ee**4*MHH**2*vev1**2)/(MZ**2*sw**2) + (3*ca**2*ee**4*sw**2*vev1**2)/cw**2 + (ca**2*ee**4*MHH**4*sw**2*vev1**2)/(4.*cw**2*MZ**4) - (ca**2*ee**4*MHH**2*sw**2*vev1**2)/(cw**2*MZ**2) + (3*ca**2*ee**4*sw**4*vev1**2)/(4.*cw**4) + (ca**2*ee**4*MHH**4*sw**4*vev1**2)/(16.*cw**4*MZ**4) - (ca**2*ee**4*MHH**2*sw**4*vev1**2)/(4.*cw**4*MZ**2) + 9*ca*ee**4*sa*vev1*vev2 + (3*ca*ee**4*MHH**4*sa*vev1*vev2)/(4.*MZ**4) - (3*ca*ee**4*MHH**2*sa*vev1*vev2)/MZ**2 + (3*ca*cw**4*ee**4*sa*vev1*vev2)/(2.*sw**4) + (ca*cw**4*ee**4*MHH**4*sa*vev1*vev2)/(8.*MZ**4*sw**4) - (ca*cw**4*ee**4*MHH**2*sa*vev1*vev2)/(2.*MZ**2*sw**4) + (6*ca*cw**2*ee**4*sa*vev1*vev2)/sw**2 + (ca*cw**2*ee**4*MHH**4*sa*vev1*vev2)/(2.*MZ**4*sw**2) - (2*ca*cw**2*ee**4*MHH**2*sa*vev1*vev2)/(MZ**2*sw**2) + (6*ca*ee**4*sa*sw**2*vev1*vev2)/cw**2 + (ca*ee**4*MHH**4*sa*sw**2*vev1*vev2)/(2.*cw**2*MZ**4) - (2*ca*ee**4*MHH**2*sa*sw**2*vev1*vev2)/(cw**2*MZ**2) + (3*ca*ee**4*sa*sw**4*vev1*vev2)/(2.*cw**4) + (ca*ee**4*MHH**4*sa*sw**4*vev1*vev2)/(8.*cw**4*MZ**4) - (ca*ee**4*MHH**2*sa*sw**4*vev1*vev2)/(2.*cw**4*MZ**2) + (9*ee**4*sa**2*vev2**2)/2. + (3*ee**4*MHH**4*sa**2*vev2**2)/(8.*MZ**4) - (3*ee**4*MHH**2*sa**2*vev2**2)/(2.*MZ**2) + (3*cw**4*ee**4*sa**2*vev2**2)/(4.*sw**4) + (cw**4*ee**4*MHH**4*sa**2*vev2**2)/(16.*MZ**4*sw**4) - (cw**4*ee**4*MHH**2*sa**2*vev2**2)/(4.*MZ**2*sw**4) + (3*cw**2*ee**4*sa**2*vev2**2)/sw**2 + (cw**2*ee**4*MHH**4*sa**2*vev2**2)/(4.*MZ**4*sw**2) - (cw**2*ee**4*MHH**2*sa**2*vev2**2)/(MZ**2*sw**2) + (3*ee**4*sa**2*sw**2*vev2**2)/cw**2 + (ee**4*MHH**4*sa**2*sw**2*vev2**2)/(4.*cw**2*MZ**4) - (ee**4*MHH**2*sa**2*sw**2*vev2**2)/(cw**2*MZ**2) + (3*ee**4*sa**2*sw**4*vev2**2)/(4.*cw**4) + (ee**4*MHH**4*sa**2*sw**4*vev2**2)/(16.*cw**4*MZ**4) - (ee**4*MHH**2*sa**2*sw**4*vev2**2)/(4.*cw**4*MZ**2))*cmath.sqrt(MHH**4 - 4*MHH**2*MZ**2))/(32.*cmath.pi*abs(MHH)**3)'})

Decay_Hl = Decay(name = 'Decay_Hl',
                 particle = P.Hl,
                 partial_widths = {(P.b,P.b__tilde__):'((-12*ca**2*MB**2*yb2**2 + 3*ca**2*MHL**2*yb2**2 + 24*ca*MB**2*sa*yb2*yd13x3 - 6*ca*MHL**2*sa*yb2*yd13x3 - 12*MB**2*sa**2*yd13x3**2 + 3*MHL**2*sa**2*yd13x3**2)*cmath.sqrt(-4*MB**2*MHL**2 + MHL**4))/(16.*cmath.pi*abs(MHL)**3)',
                                   (P.c,P.c__tilde__):'((-12*MC**2*sa**2*yc1**2 + 3*MHL**2*sa**2*yc1**2 + 24*ca*MC**2*sa*yc1*yc2 - 6*ca*MHL**2*sa*yc1*yc2 - 12*ca**2*MC**2*yc2**2 + 3*ca**2*MHL**2*yc2**2)*cmath.sqrt(-4*MC**2*MHL**2 + MHL**4))/(16.*cmath.pi*abs(MHL)**3)',
                                   (P.d,P.d__tilde__):'((-12*MD**2*sa**2*ydo1**2 + 3*MHL**2*sa**2*ydo1**2 + 24*ca*MD**2*sa*ydo1*ydo2 - 6*ca*MHL**2*sa*ydo1*ydo2 - 12*ca**2*MD**2*ydo2**2 + 3*ca**2*MHL**2*ydo2**2)*cmath.sqrt(-4*MD**2*MHL**2 + MHL**4))/(16.*cmath.pi*abs(MHL)**3)',
                                   (P.e__minus__,P.e__plus__):'((-4*ME**2*sa**2*ye1**2 + MHL**2*sa**2*ye1**2 + 8*ca*ME**2*sa*ye1*ye2 - 2*ca*MHL**2*sa*ye1*ye2 - 4*ca**2*ME**2*ye2**2 + ca**2*MHL**2*ye2**2)*cmath.sqrt(-4*ME**2*MHL**2 + MHL**4))/(16.*cmath.pi*abs(MHL)**3)',
                                   (P.Ha,P.Ha):'((cb**4*l3**2*sa**2*vev1**2 + 2*cb**4*l3*l4*sa**2*vev1**2 + cb**4*l4**2*sa**2*vev1**2 - 2*cb**4*l3*l5*sa**2*vev1**2 - 2*cb**4*l4*l5*sa**2*vev1**2 + cb**4*l5**2*sa**2*vev1**2 + 4*ca*cb**3*l3*l5*sa*sb*vev1**2 + 4*ca*cb**3*l4*l5*sa*sb*vev1**2 - 4*ca*cb**3*l5**2*sa*sb*vev1**2 + 4*ca**2*cb**2*l5**2*sb**2*vev1**2 + 2*cb**2*l1*l3*sa**2*sb**2*vev1**2 + 2*cb**2*l1*l4*sa**2*sb**2*vev1**2 - 2*cb**2*l1*l5*sa**2*sb**2*vev1**2 + 4*ca*cb*l1*l5*sa*sb**3*vev1**2 + l1**2*sa**2*sb**4*vev1**2 - 2*ca*cb**4*l2*l3*sa*vev1*vev2 - 2*ca*cb**4*l2*l4*sa*vev1*vev2 + 2*ca*cb**4*l2*l5*sa*vev1*vev2 - 4*ca**2*cb**3*l2*l5*sb*vev1*vev2 - 4*cb**3*l3*l5*sa**2*sb*vev1*vev2 - 4*cb**3*l4*l5*sa**2*sb*vev1*vev2 + 4*cb**3*l5**2*sa**2*sb*vev1*vev2 - 2*ca*cb**2*l1*l2*sa*sb**2*vev1*vev2 - 2*ca*cb**2*l3**2*sa*sb**2*vev1*vev2 - 4*ca*cb**2*l3*l4*sa*sb**2*vev1*vev2 - 2*ca*cb**2*l4**2*sa*sb**2*vev1*vev2 + 4*ca*cb**2*l3*l5*sa*sb**2*vev1*vev2 + 4*ca*cb**2*l4*l5*sa*sb**2*vev1*vev2 - 10*ca*cb**2*l5**2*sa*sb**2*vev1*vev2 - 4*ca**2*cb*l3*l5*sb**3*vev1*vev2 - 4*ca**2*cb*l4*l5*sb**3*vev1*vev2 + 4*ca**2*cb*l5**2*sb**3*vev1*vev2 - 4*cb*l1*l5*sa**2*sb**3*vev1*vev2 - 2*ca*l1*l3*sa*sb**4*vev1*vev2 - 2*ca*l1*l4*sa*sb**4*vev1*vev2 + 2*ca*l1*l5*sa*sb**4*vev1*vev2 + ca**2*cb**4*l2**2*vev2**2 + 4*ca*cb**3*l2*l5*sa*sb*vev2**2 + 2*ca**2*cb**2*l2*l3*sb**2*vev2**2 + 2*ca**2*cb**2*l2*l4*sb**2*vev2**2 - 2*ca**2*cb**2*l2*l5*sb**2*vev2**2 + 4*cb**2*l5**2*sa**2*sb**2*vev2**2 + 4*ca*cb*l3*l5*sa*sb**3*vev2**2 + 4*ca*cb*l4*l5*sa*sb**3*vev2**2 - 4*ca*cb*l5**2*sa*sb**3*vev2**2 + ca**2*l3**2*sb**4*vev2**2 + 2*ca**2*l3*l4*sb**4*vev2**2 + ca**2*l4**2*sb**4*vev2**2 - 2*ca**2*l3*l5*sb**4*vev2**2 - 2*ca**2*l4*l5*sb**4*vev2**2 + ca**2*l5**2*sb**4*vev2**2)*cmath.sqrt(-4*MHA**2*MHL**2 + MHL**4))/(32.*cmath.pi*abs(MHL)**3)',
                                   (P.Ha,P.Z):'((-(ca**2*cb**2*ee**2*MHA**2) - ca**2*cb**2*ee**2*MHL**2 + (ca**2*cb**2*ee**2*MHA**4)/(2.*MZ**2) - (ca**2*cb**2*ee**2*MHA**2*MHL**2)/MZ**2 + (ca**2*cb**2*ee**2*MHL**4)/(2.*MZ**2) + (ca**2*cb**2*ee**2*MZ**2)/2. - 2*ca*cb*ee**2*MHA**2*sa*sb - 2*ca*cb*ee**2*MHL**2*sa*sb + (ca*cb*ee**2*MHA**4*sa*sb)/MZ**2 - (2*ca*cb*ee**2*MHA**2*MHL**2*sa*sb)/MZ**2 + (ca*cb*ee**2*MHL**4*sa*sb)/MZ**2 + ca*cb*ee**2*MZ**2*sa*sb - ee**2*MHA**2*sa**2*sb**2 - ee**2*MHL**2*sa**2*sb**2 + (ee**2*MHA**4*sa**2*sb**2)/(2.*MZ**2) - (ee**2*MHA**2*MHL**2*sa**2*sb**2)/MZ**2 + (ee**2*MHL**4*sa**2*sb**2)/(2.*MZ**2) + (ee**2*MZ**2*sa**2*sb**2)/2. - (ca**2*cb**2*cw**2*ee**2*MHA**2)/(2.*sw**2) - (ca**2*cb**2*cw**2*ee**2*MHL**2)/(2.*sw**2) + (ca**2*cb**2*cw**2*ee**2*MHA**4)/(4.*MZ**2*sw**2) - (ca**2*cb**2*cw**2*ee**2*MHA**2*MHL**2)/(2.*MZ**2*sw**2) + (ca**2*cb**2*cw**2*ee**2*MHL**4)/(4.*MZ**2*sw**2) + (ca**2*cb**2*cw**2*ee**2*MZ**2)/(4.*sw**2) - (ca*cb*cw**2*ee**2*MHA**2*sa*sb)/sw**2 - (ca*cb*cw**2*ee**2*MHL**2*sa*sb)/sw**2 + (ca*cb*cw**2*ee**2*MHA**4*sa*sb)/(2.*MZ**2*sw**2) - (ca*cb*cw**2*ee**2*MHA**2*MHL**2*sa*sb)/(MZ**2*sw**2) + (ca*cb*cw**2*ee**2*MHL**4*sa*sb)/(2.*MZ**2*sw**2) + (ca*cb*cw**2*ee**2*MZ**2*sa*sb)/(2.*sw**2) - (cw**2*ee**2*MHA**2*sa**2*sb**2)/(2.*sw**2) - (cw**2*ee**2*MHL**2*sa**2*sb**2)/(2.*sw**2) + (cw**2*ee**2*MHA**4*sa**2*sb**2)/(4.*MZ**2*sw**2) - (cw**2*ee**2*MHA**2*MHL**2*sa**2*sb**2)/(2.*MZ**2*sw**2) + (cw**2*ee**2*MHL**4*sa**2*sb**2)/(4.*MZ**2*sw**2) + (cw**2*ee**2*MZ**2*sa**2*sb**2)/(4.*sw**2) - (ca**2*cb**2*ee**2*MHA**2*sw**2)/(2.*cw**2) - (ca**2*cb**2*ee**2*MHL**2*sw**2)/(2.*cw**2) + (ca**2*cb**2*ee**2*MHA**4*sw**2)/(4.*cw**2*MZ**2) - (ca**2*cb**2*ee**2*MHA**2*MHL**2*sw**2)/(2.*cw**2*MZ**2) + (ca**2*cb**2*ee**2*MHL**4*sw**2)/(4.*cw**2*MZ**2) + (ca**2*cb**2*ee**2*MZ**2*sw**2)/(4.*cw**2) - (ca*cb*ee**2*MHA**2*sa*sb*sw**2)/cw**2 - (ca*cb*ee**2*MHL**2*sa*sb*sw**2)/cw**2 + (ca*cb*ee**2*MHA**4*sa*sb*sw**2)/(2.*cw**2*MZ**2) - (ca*cb*ee**2*MHA**2*MHL**2*sa*sb*sw**2)/(cw**2*MZ**2) + (ca*cb*ee**2*MHL**4*sa*sb*sw**2)/(2.*cw**2*MZ**2) + (ca*cb*ee**2*MZ**2*sa*sb*sw**2)/(2.*cw**2) - (ee**2*MHA**2*sa**2*sb**2*sw**2)/(2.*cw**2) - (ee**2*MHL**2*sa**2*sb**2*sw**2)/(2.*cw**2) + (ee**2*MHA**4*sa**2*sb**2*sw**2)/(4.*cw**2*MZ**2) - (ee**2*MHA**2*MHL**2*sa**2*sb**2*sw**2)/(2.*cw**2*MZ**2) + (ee**2*MHL**4*sa**2*sb**2*sw**2)/(4.*cw**2*MZ**2) + (ee**2*MZ**2*sa**2*sb**2*sw**2)/(4.*cw**2))*cmath.sqrt(MHA**4 - 2*MHA**2*MHL**2 + MHL**4 - 2*MHA**2*MZ**2 - 2*MHL**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(MHL)**3)',
                                   (P.Hh,P.Hh):'((9*ca**4*l1**2*sa**2*vev1**2 - 12*ca**4*l1*l3*sa**2*vev1**2 + 4*ca**4*l3**2*sa**2*vev1**2 - 12*ca**4*l1*l4*sa**2*vev1**2 + 8*ca**4*l3*l4*sa**2*vev1**2 + 4*ca**4*l4**2*sa**2*vev1**2 - 12*ca**4*l1*l5*sa**2*vev1**2 + 8*ca**4*l3*l5*sa**2*vev1**2 + 8*ca**4*l4*l5*sa**2*vev1**2 + 4*ca**4*l5**2*sa**2*vev1**2 + 6*ca**2*l1*l3*sa**4*vev1**2 - 4*ca**2*l3**2*sa**4*vev1**2 + 6*ca**2*l1*l4*sa**4*vev1**2 - 8*ca**2*l3*l4*sa**4*vev1**2 - 4*ca**2*l4**2*sa**4*vev1**2 + 6*ca**2*l1*l5*sa**4*vev1**2 - 8*ca**2*l3*l5*sa**4*vev1**2 - 8*ca**2*l4*l5*sa**4*vev1**2 - 4*ca**2*l5**2*sa**4*vev1**2 + l3**2*sa**6*vev1**2 + 2*l3*l4*sa**6*vev1**2 + l4**2*sa**6*vev1**2 + 2*l3*l5*sa**6*vev1**2 + 2*l4*l5*sa**6*vev1**2 + l5**2*sa**6*vev1**2 - 6*ca**5*l1*l3*sa*vev1*vev2 + 4*ca**5*l3**2*sa*vev1*vev2 - 6*ca**5*l1*l4*sa*vev1*vev2 + 8*ca**5*l3*l4*sa*vev1*vev2 + 4*ca**5*l4**2*sa*vev1*vev2 - 6*ca**5*l1*l5*sa*vev1*vev2 + 8*ca**5*l3*l5*sa*vev1*vev2 + 8*ca**5*l4*l5*sa*vev1*vev2 + 4*ca**5*l5**2*sa*vev1*vev2 - 18*ca**3*l1*l2*sa**3*vev1*vev2 + 12*ca**3*l1*l3*sa**3*vev1*vev2 + 12*ca**3*l2*l3*sa**3*vev1*vev2 - 10*ca**3*l3**2*sa**3*vev1*vev2 + 12*ca**3*l1*l4*sa**3*vev1*vev2 + 12*ca**3*l2*l4*sa**3*vev1*vev2 - 20*ca**3*l3*l4*sa**3*vev1*vev2 - 10*ca**3*l4**2*sa**3*vev1*vev2 + 12*ca**3*l1*l5*sa**3*vev1*vev2 + 12*ca**3*l2*l5*sa**3*vev1*vev2 - 20*ca**3*l3*l5*sa**3*vev1*vev2 - 20*ca**3*l4*l5*sa**3*vev1*vev2 - 10*ca**3*l5**2*sa**3*vev1*vev2 - 6*ca*l2*l3*sa**5*vev1*vev2 + 4*ca*l3**2*sa**5*vev1*vev2 - 6*ca*l2*l4*sa**5*vev1*vev2 + 8*ca*l3*l4*sa**5*vev1*vev2 + 4*ca*l4**2*sa**5*vev1*vev2 - 6*ca*l2*l5*sa**5*vev1*vev2 + 8*ca*l3*l5*sa**5*vev1*vev2 + 8*ca*l4*l5*sa**5*vev1*vev2 + 4*ca*l5**2*sa**5*vev1*vev2 + ca**6*l3**2*vev2**2 + 2*ca**6*l3*l4*vev2**2 + ca**6*l4**2*vev2**2 + 2*ca**6*l3*l5*vev2**2 + 2*ca**6*l4*l5*vev2**2 + ca**6*l5**2*vev2**2 + 6*ca**4*l2*l3*sa**2*vev2**2 - 4*ca**4*l3**2*sa**2*vev2**2 + 6*ca**4*l2*l4*sa**2*vev2**2 - 8*ca**4*l3*l4*sa**2*vev2**2 - 4*ca**4*l4**2*sa**2*vev2**2 + 6*ca**4*l2*l5*sa**2*vev2**2 - 8*ca**4*l3*l5*sa**2*vev2**2 - 8*ca**4*l4*l5*sa**2*vev2**2 - 4*ca**4*l5**2*sa**2*vev2**2 + 9*ca**2*l2**2*sa**4*vev2**2 - 12*ca**2*l2*l3*sa**4*vev2**2 + 4*ca**2*l3**2*sa**4*vev2**2 - 12*ca**2*l2*l4*sa**4*vev2**2 + 8*ca**2*l3*l4*sa**4*vev2**2 + 4*ca**2*l4**2*sa**4*vev2**2 - 12*ca**2*l2*l5*sa**4*vev2**2 + 8*ca**2*l3*l5*sa**4*vev2**2 + 8*ca**2*l4*l5*sa**4*vev2**2 + 4*ca**2*l5**2*sa**4*vev2**2)*cmath.sqrt(-4*MHH**2*MHL**2 + MHL**4))/(32.*cmath.pi*abs(MHL)**3)',
                                   (P.H__plus__,P.W__minus__):'((-(ca**2*cb**2*ee**2*MHC**2)/(2.*sw**2) - (ca**2*cb**2*ee**2*MHL**2)/(2.*sw**2) + (ca**2*cb**2*ee**2*MHC**4)/(4.*MW**2*sw**2) - (ca**2*cb**2*ee**2*MHC**2*MHL**2)/(2.*MW**2*sw**2) + (ca**2*cb**2*ee**2*MHL**4)/(4.*MW**2*sw**2) + (ca**2*cb**2*ee**2*MW**2)/(4.*sw**2) - (ca*cb*ee**2*MHC**2*sa*sb)/sw**2 - (ca*cb*ee**2*MHL**2*sa*sb)/sw**2 + (ca*cb*ee**2*MHC**4*sa*sb)/(2.*MW**2*sw**2) - (ca*cb*ee**2*MHC**2*MHL**2*sa*sb)/(MW**2*sw**2) + (ca*cb*ee**2*MHL**4*sa*sb)/(2.*MW**2*sw**2) + (ca*cb*ee**2*MW**2*sa*sb)/(2.*sw**2) - (ee**2*MHC**2*sa**2*sb**2)/(2.*sw**2) - (ee**2*MHL**2*sa**2*sb**2)/(2.*sw**2) + (ee**2*MHC**4*sa**2*sb**2)/(4.*MW**2*sw**2) - (ee**2*MHC**2*MHL**2*sa**2*sb**2)/(2.*MW**2*sw**2) + (ee**2*MHL**4*sa**2*sb**2)/(4.*MW**2*sw**2) + (ee**2*MW**2*sa**2*sb**2)/(4.*sw**2))*cmath.sqrt(MHC**4 - 2*MHC**2*MHL**2 + MHL**4 - 2*MHC**2*MW**2 - 2*MHL**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MHL)**3)',
                                   (P.H__minus__,P.H__plus__):'((cb**4*l3**2*sa**2*vev1**2 + 2*ca*cb**3*l3*l4*sa*sb*vev1**2 + 2*ca*cb**3*l3*l5*sa*sb*vev1**2 + ca**2*cb**2*l4**2*sb**2*vev1**2 + 2*ca**2*cb**2*l4*l5*sb**2*vev1**2 + ca**2*cb**2*l5**2*sb**2*vev1**2 + 2*cb**2*l1*l3*sa**2*sb**2*vev1**2 + 2*ca*cb*l1*l4*sa*sb**3*vev1**2 + 2*ca*cb*l1*l5*sa*sb**3*vev1**2 + l1**2*sa**2*sb**4*vev1**2 - 2*ca*cb**4*l2*l3*sa*vev1*vev2 - 2*ca**2*cb**3*l2*l4*sb*vev1*vev2 - 2*ca**2*cb**3*l2*l5*sb*vev1*vev2 - 2*cb**3*l3*l4*sa**2*sb*vev1*vev2 - 2*cb**3*l3*l5*sa**2*sb*vev1*vev2 - 2*ca*cb**2*l1*l2*sa*sb**2*vev1*vev2 - 2*ca*cb**2*l3**2*sa*sb**2*vev1*vev2 - 2*ca*cb**2*l4**2*sa*sb**2*vev1*vev2 - 4*ca*cb**2*l4*l5*sa*sb**2*vev1*vev2 - 2*ca*cb**2*l5**2*sa*sb**2*vev1*vev2 - 2*ca**2*cb*l3*l4*sb**3*vev1*vev2 - 2*ca**2*cb*l3*l5*sb**3*vev1*vev2 - 2*cb*l1*l4*sa**2*sb**3*vev1*vev2 - 2*cb*l1*l5*sa**2*sb**3*vev1*vev2 - 2*ca*l1*l3*sa*sb**4*vev1*vev2 + ca**2*cb**4*l2**2*vev2**2 + 2*ca*cb**3*l2*l4*sa*sb*vev2**2 + 2*ca*cb**3*l2*l5*sa*sb*vev2**2 + 2*ca**2*cb**2*l2*l3*sb**2*vev2**2 + cb**2*l4**2*sa**2*sb**2*vev2**2 + 2*cb**2*l4*l5*sa**2*sb**2*vev2**2 + cb**2*l5**2*sa**2*sb**2*vev2**2 + 2*ca*cb*l3*l4*sa*sb**3*vev2**2 + 2*ca*cb*l3*l5*sa*sb**3*vev2**2 + ca**2*l3**2*sb**4*vev2**2)*cmath.sqrt(-4*MHC**2*MHL**2 + MHL**4))/(16.*cmath.pi*abs(MHL)**3)',
                                   (P.H__minus__,P.W__plus__):'((-(ca**2*cb**2*ee**2*MHC**2)/(2.*sw**2) - (ca**2*cb**2*ee**2*MHL**2)/(2.*sw**2) + (ca**2*cb**2*ee**2*MHC**4)/(4.*MW**2*sw**2) - (ca**2*cb**2*ee**2*MHC**2*MHL**2)/(2.*MW**2*sw**2) + (ca**2*cb**2*ee**2*MHL**4)/(4.*MW**2*sw**2) + (ca**2*cb**2*ee**2*MW**2)/(4.*sw**2) - (ca*cb*ee**2*MHC**2*sa*sb)/sw**2 - (ca*cb*ee**2*MHL**2*sa*sb)/sw**2 + (ca*cb*ee**2*MHC**4*sa*sb)/(2.*MW**2*sw**2) - (ca*cb*ee**2*MHC**2*MHL**2*sa*sb)/(MW**2*sw**2) + (ca*cb*ee**2*MHL**4*sa*sb)/(2.*MW**2*sw**2) + (ca*cb*ee**2*MW**2*sa*sb)/(2.*sw**2) - (ee**2*MHC**2*sa**2*sb**2)/(2.*sw**2) - (ee**2*MHL**2*sa**2*sb**2)/(2.*sw**2) + (ee**2*MHC**4*sa**2*sb**2)/(4.*MW**2*sw**2) - (ee**2*MHC**2*MHL**2*sa**2*sb**2)/(2.*MW**2*sw**2) + (ee**2*MHL**4*sa**2*sb**2)/(4.*MW**2*sw**2) + (ee**2*MW**2*sa**2*sb**2)/(4.*sw**2))*cmath.sqrt(MHC**4 - 2*MHC**2*MHL**2 + MHL**4 - 2*MHC**2*MW**2 - 2*MHL**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MHL)**3)',
                                   (P.mu__minus__,P.mu__plus__):'((MHL**2*sa**2*ym1**2 - 4*MM**2*sa**2*ym1**2 - 2*ca*MHL**2*sa*ym1*ym2 + 8*ca*MM**2*sa*ym1*ym2 + ca**2*MHL**2*ym2**2 - 4*ca**2*MM**2*ym2**2)*cmath.sqrt(MHL**4 - 4*MHL**2*MM**2))/(16.*cmath.pi*abs(MHL)**3)',
                                   (P.s,P.s__tilde__):'((3*MHL**2*sa**2*yd12x2**2 - 12*MS**2*sa**2*yd12x2**2 - 6*ca*MHL**2*sa*yd12x2*ys2 + 24*ca*MS**2*sa*yd12x2*ys2 + 3*ca**2*MHL**2*ys2**2 - 12*ca**2*MS**2*ys2**2)*cmath.sqrt(MHL**4 - 4*MHL**2*MS**2))/(16.*cmath.pi*abs(MHL)**3)',
                                   (P.t,P.t__tilde__):'((3*MHL**2*sa**2*yt1**2 - 12*MT**2*sa**2*yt1**2 - 6*ca*MHL**2*sa*yt1*yt2 + 24*ca*MT**2*sa*yt1*yt2 + 3*ca**2*MHL**2*yt2**2 - 12*ca**2*MT**2*yt2**2)*cmath.sqrt(MHL**4 - 4*MHL**2*MT**2))/(16.*cmath.pi*abs(MHL)**3)',
                                   (P.tau__minus__,P.tau__plus__):'((MHL**2*sa**2*ytau1**2 - 4*MTA**2*sa**2*ytau1**2 - 2*ca*MHL**2*sa*ytau1*ytau2 + 8*ca*MTA**2*sa*ytau1*ytau2 + ca**2*MHL**2*ytau2**2 - 4*ca**2*MTA**2*ytau2**2)*cmath.sqrt(MHL**4 - 4*MHL**2*MTA**2))/(16.*cmath.pi*abs(MHL)**3)',
                                   (P.u,P.u__tilde__):'((3*MHL**2*sa**2*yup1**2 - 12*MU**2*sa**2*yup1**2 - 6*ca*MHL**2*sa*yup1*yup2 + 24*ca*MU**2*sa*yup1*yup2 + 3*ca**2*MHL**2*yup2**2 - 12*ca**2*MU**2*yup2**2)*cmath.sqrt(MHL**4 - 4*MHL**2*MU**2))/(16.*cmath.pi*abs(MHL)**3)',
                                   (P.W__minus__,P.W__plus__):'(((3*ee**4*sa**2*vev1**2)/(4.*sw**4) + (ee**4*MHL**4*sa**2*vev1**2)/(16.*MW**4*sw**4) - (ee**4*MHL**2*sa**2*vev1**2)/(4.*MW**2*sw**4) - (3*ca*ee**4*sa*vev1*vev2)/(2.*sw**4) - (ca*ee**4*MHL**4*sa*vev1*vev2)/(8.*MW**4*sw**4) + (ca*ee**4*MHL**2*sa*vev1*vev2)/(2.*MW**2*sw**4) + (3*ca**2*ee**4*vev2**2)/(4.*sw**4) + (ca**2*ee**4*MHL**4*vev2**2)/(16.*MW**4*sw**4) - (ca**2*ee**4*MHL**2*vev2**2)/(4.*MW**2*sw**4))*cmath.sqrt(MHL**4 - 4*MHL**2*MW**2))/(16.*cmath.pi*abs(MHL)**3)',
                                   (P.Z,P.Z):'(((9*ee**4*sa**2*vev1**2)/2. + (3*ee**4*MHL**4*sa**2*vev1**2)/(8.*MZ**4) - (3*ee**4*MHL**2*sa**2*vev1**2)/(2.*MZ**2) + (3*cw**4*ee**4*sa**2*vev1**2)/(4.*sw**4) + (cw**4*ee**4*MHL**4*sa**2*vev1**2)/(16.*MZ**4*sw**4) - (cw**4*ee**4*MHL**2*sa**2*vev1**2)/(4.*MZ**2*sw**4) + (3*cw**2*ee**4*sa**2*vev1**2)/sw**2 + (cw**2*ee**4*MHL**4*sa**2*vev1**2)/(4.*MZ**4*sw**2) - (cw**2*ee**4*MHL**2*sa**2*vev1**2)/(MZ**2*sw**2) + (3*ee**4*sa**2*sw**2*vev1**2)/cw**2 + (ee**4*MHL**4*sa**2*sw**2*vev1**2)/(4.*cw**2*MZ**4) - (ee**4*MHL**2*sa**2*sw**2*vev1**2)/(cw**2*MZ**2) + (3*ee**4*sa**2*sw**4*vev1**2)/(4.*cw**4) + (ee**4*MHL**4*sa**2*sw**4*vev1**2)/(16.*cw**4*MZ**4) - (ee**4*MHL**2*sa**2*sw**4*vev1**2)/(4.*cw**4*MZ**2) - 9*ca*ee**4*sa*vev1*vev2 - (3*ca*ee**4*MHL**4*sa*vev1*vev2)/(4.*MZ**4) + (3*ca*ee**4*MHL**2*sa*vev1*vev2)/MZ**2 - (3*ca*cw**4*ee**4*sa*vev1*vev2)/(2.*sw**4) - (ca*cw**4*ee**4*MHL**4*sa*vev1*vev2)/(8.*MZ**4*sw**4) + (ca*cw**4*ee**4*MHL**2*sa*vev1*vev2)/(2.*MZ**2*sw**4) - (6*ca*cw**2*ee**4*sa*vev1*vev2)/sw**2 - (ca*cw**2*ee**4*MHL**4*sa*vev1*vev2)/(2.*MZ**4*sw**2) + (2*ca*cw**2*ee**4*MHL**2*sa*vev1*vev2)/(MZ**2*sw**2) - (6*ca*ee**4*sa*sw**2*vev1*vev2)/cw**2 - (ca*ee**4*MHL**4*sa*sw**2*vev1*vev2)/(2.*cw**2*MZ**4) + (2*ca*ee**4*MHL**2*sa*sw**2*vev1*vev2)/(cw**2*MZ**2) - (3*ca*ee**4*sa*sw**4*vev1*vev2)/(2.*cw**4) - (ca*ee**4*MHL**4*sa*sw**4*vev1*vev2)/(8.*cw**4*MZ**4) + (ca*ee**4*MHL**2*sa*sw**4*vev1*vev2)/(2.*cw**4*MZ**2) + (9*ca**2*ee**4*vev2**2)/2. + (3*ca**2*ee**4*MHL**4*vev2**2)/(8.*MZ**4) - (3*ca**2*ee**4*MHL**2*vev2**2)/(2.*MZ**2) + (3*ca**2*cw**4*ee**4*vev2**2)/(4.*sw**4) + (ca**2*cw**4*ee**4*MHL**4*vev2**2)/(16.*MZ**4*sw**4) - (ca**2*cw**4*ee**4*MHL**2*vev2**2)/(4.*MZ**2*sw**4) + (3*ca**2*cw**2*ee**4*vev2**2)/sw**2 + (ca**2*cw**2*ee**4*MHL**4*vev2**2)/(4.*MZ**4*sw**2) - (ca**2*cw**2*ee**4*MHL**2*vev2**2)/(MZ**2*sw**2) + (3*ca**2*ee**4*sw**2*vev2**2)/cw**2 + (ca**2*ee**4*MHL**4*sw**2*vev2**2)/(4.*cw**2*MZ**4) - (ca**2*ee**4*MHL**2*sw**2*vev2**2)/(cw**2*MZ**2) + (3*ca**2*ee**4*sw**4*vev2**2)/(4.*cw**4) + (ca**2*ee**4*MHL**4*sw**4*vev2**2)/(16.*cw**4*MZ**4) - (ca**2*ee**4*MHL**2*sw**4*vev2**2)/(4.*cw**4*MZ**2))*cmath.sqrt(MHL**4 - 4*MHL**2*MZ**2))/(32.*cmath.pi*abs(MHL)**3)'})

Decay_H__plus__ = Decay(name = 'Decay_H__plus__',
                        particle = P.H__plus__,
                        partial_widths = {(P.A,P.W__plus__):'((MHC**2 - MW**2)*((3*ee**4*sb**2*vev1**2)/(4.*sw**2) - (3*cb*ee**4*sb*vev1*vev2)/(2.*sw**2) + (3*cb**2*ee**4*vev2**2)/(4.*sw**2)))/(16.*cmath.pi*abs(MHC)**3)',
                                          (P.c,P.s__tilde__):'((-3*MC**2*sb**2*yc1**2 + 3*MHC**2*sb**2*yc1**2 - 3*MS**2*sb**2*yc1**2 + 6*cb*MC**2*sb*yc1*yc2 - 6*cb*MHC**2*sb*yc1*yc2 + 6*cb*MS**2*sb*yc1*yc2 - 3*cb**2*MC**2*yc2**2 + 3*cb**2*MHC**2*yc2**2 - 3*cb**2*MS**2*yc2**2 + 12*MC*MS*sb**2*yc1*yd12x2 - 12*cb*MC*MS*sb*yc2*yd12x2 - 3*MC**2*sb**2*yd12x2**2 + 3*MHC**2*sb**2*yd12x2**2 - 3*MS**2*sb**2*yd12x2**2 - 12*cb*MC*MS*sb*yc1*ys2 + 12*cb**2*MC*MS*yc2*ys2 + 6*cb*MC**2*sb*yd12x2*ys2 - 6*cb*MHC**2*sb*yd12x2*ys2 + 6*cb*MS**2*sb*yd12x2*ys2 - 3*cb**2*MC**2*ys2**2 + 3*cb**2*MHC**2*ys2**2 - 3*cb**2*MS**2*ys2**2)*cmath.sqrt(MC**4 - 2*MC**2*MHC**2 + MHC**4 - 2*MC**2*MS**2 - 2*MHC**2*MS**2 + MS**4))/(16.*cmath.pi*abs(MHC)**3)',
                                          (P.Ha,P.W__plus__):'((-(cb**4*ee**2*MHA**2)/(2.*sw**2) - (cb**4*ee**2*MHC**2)/(2.*sw**2) + (cb**4*ee**2*MHA**4)/(4.*MW**2*sw**2) - (cb**4*ee**2*MHA**2*MHC**2)/(2.*MW**2*sw**2) + (cb**4*ee**2*MHC**4)/(4.*MW**2*sw**2) + (cb**4*ee**2*MW**2)/(4.*sw**2) - (cb**2*ee**2*MHA**2*sb**2)/sw**2 - (cb**2*ee**2*MHC**2*sb**2)/sw**2 + (cb**2*ee**2*MHA**4*sb**2)/(2.*MW**2*sw**2) - (cb**2*ee**2*MHA**2*MHC**2*sb**2)/(MW**2*sw**2) + (cb**2*ee**2*MHC**4*sb**2)/(2.*MW**2*sw**2) + (cb**2*ee**2*MW**2*sb**2)/(2.*sw**2) - (ee**2*MHA**2*sb**4)/(2.*sw**2) - (ee**2*MHC**2*sb**4)/(2.*sw**2) + (ee**2*MHA**4*sb**4)/(4.*MW**2*sw**2) - (ee**2*MHA**2*MHC**2*sb**4)/(2.*MW**2*sw**2) + (ee**2*MHC**4*sb**4)/(4.*MW**2*sw**2) + (ee**2*MW**2*sb**4)/(4.*sw**2))*cmath.sqrt(MHA**4 - 2*MHA**2*MHC**2 + MHC**4 - 2*MHA**2*MW**2 - 2*MHC**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MHC)**3)',
                                          (P.Hh,P.W__plus__):'((-(cb**2*ee**2*MHC**2*sa**2)/(2.*sw**2) - (cb**2*ee**2*MHH**2*sa**2)/(2.*sw**2) + (cb**2*ee**2*MHC**4*sa**2)/(4.*MW**2*sw**2) - (cb**2*ee**2*MHC**2*MHH**2*sa**2)/(2.*MW**2*sw**2) + (cb**2*ee**2*MHH**4*sa**2)/(4.*MW**2*sw**2) + (cb**2*ee**2*MW**2*sa**2)/(4.*sw**2) + (ca*cb*ee**2*MHC**2*sa*sb)/sw**2 + (ca*cb*ee**2*MHH**2*sa*sb)/sw**2 - (ca*cb*ee**2*MHC**4*sa*sb)/(2.*MW**2*sw**2) + (ca*cb*ee**2*MHC**2*MHH**2*sa*sb)/(MW**2*sw**2) - (ca*cb*ee**2*MHH**4*sa*sb)/(2.*MW**2*sw**2) - (ca*cb*ee**2*MW**2*sa*sb)/(2.*sw**2) - (ca**2*ee**2*MHC**2*sb**2)/(2.*sw**2) - (ca**2*ee**2*MHH**2*sb**2)/(2.*sw**2) + (ca**2*ee**2*MHC**4*sb**2)/(4.*MW**2*sw**2) - (ca**2*ee**2*MHC**2*MHH**2*sb**2)/(2.*MW**2*sw**2) + (ca**2*ee**2*MHH**4*sb**2)/(4.*MW**2*sw**2) + (ca**2*ee**2*MW**2*sb**2)/(4.*sw**2))*cmath.sqrt(MHC**4 - 2*MHC**2*MHH**2 + MHH**4 - 2*MHC**2*MW**2 - 2*MHH**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MHC)**3)',
                                          (P.Hl,P.W__plus__):'((-(ca**2*cb**2*ee**2*MHC**2)/(2.*sw**2) - (ca**2*cb**2*ee**2*MHL**2)/(2.*sw**2) + (ca**2*cb**2*ee**2*MHC**4)/(4.*MW**2*sw**2) - (ca**2*cb**2*ee**2*MHC**2*MHL**2)/(2.*MW**2*sw**2) + (ca**2*cb**2*ee**2*MHL**4)/(4.*MW**2*sw**2) + (ca**2*cb**2*ee**2*MW**2)/(4.*sw**2) - (ca*cb*ee**2*MHC**2*sa*sb)/sw**2 - (ca*cb*ee**2*MHL**2*sa*sb)/sw**2 + (ca*cb*ee**2*MHC**4*sa*sb)/(2.*MW**2*sw**2) - (ca*cb*ee**2*MHC**2*MHL**2*sa*sb)/(MW**2*sw**2) + (ca*cb*ee**2*MHL**4*sa*sb)/(2.*MW**2*sw**2) + (ca*cb*ee**2*MW**2*sa*sb)/(2.*sw**2) - (ee**2*MHC**2*sa**2*sb**2)/(2.*sw**2) - (ee**2*MHL**2*sa**2*sb**2)/(2.*sw**2) + (ee**2*MHC**4*sa**2*sb**2)/(4.*MW**2*sw**2) - (ee**2*MHC**2*MHL**2*sa**2*sb**2)/(2.*MW**2*sw**2) + (ee**2*MHL**4*sa**2*sb**2)/(4.*MW**2*sw**2) + (ee**2*MW**2*sa**2*sb**2)/(4.*sw**2))*cmath.sqrt(MHC**4 - 2*MHC**2*MHL**2 + MHL**4 - 2*MHC**2*MW**2 - 2*MHL**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MHC)**3)',
                                          (P.t,P.b__tilde__):'((-3*cb**2*MB**2*yb2**2 + 3*cb**2*MHC**2*yb2**2 - 3*cb**2*MT**2*yb2**2 + 6*cb*MB**2*sb*yb2*yd13x3 - 6*cb*MHC**2*sb*yb2*yd13x3 + 6*cb*MT**2*sb*yb2*yd13x3 - 3*MB**2*sb**2*yd13x3**2 + 3*MHC**2*sb**2*yd13x3**2 - 3*MT**2*sb**2*yd13x3**2 - 12*cb*MB*MT*sb*yb2*yt1 + 12*MB*MT*sb**2*yd13x3*yt1 - 3*MB**2*sb**2*yt1**2 + 3*MHC**2*sb**2*yt1**2 - 3*MT**2*sb**2*yt1**2 + 12*cb**2*MB*MT*yb2*yt2 - 12*cb*MB*MT*sb*yd13x3*yt2 + 6*cb*MB**2*sb*yt1*yt2 - 6*cb*MHC**2*sb*yt1*yt2 + 6*cb*MT**2*sb*yt1*yt2 - 3*cb**2*MB**2*yt2**2 + 3*cb**2*MHC**2*yt2**2 - 3*cb**2*MT**2*yt2**2)*cmath.sqrt(MB**4 - 2*MB**2*MHC**2 + MHC**4 - 2*MB**2*MT**2 - 2*MHC**2*MT**2 + MT**4))/(16.*cmath.pi*abs(MHC)**3)',
                                          (P.u,P.d__tilde__):'((-3*MD**2*sb**2*ydo1**2 + 3*MHC**2*sb**2*ydo1**2 - 3*MU**2*sb**2*ydo1**2 + 6*cb*MD**2*sb*ydo1*ydo2 - 6*cb*MHC**2*sb*ydo1*ydo2 + 6*cb*MU**2*sb*ydo1*ydo2 - 3*cb**2*MD**2*ydo2**2 + 3*cb**2*MHC**2*ydo2**2 - 3*cb**2*MU**2*ydo2**2 + 12*MD*MU*sb**2*ydo1*yup1 - 12*cb*MD*MU*sb*ydo2*yup1 - 3*MD**2*sb**2*yup1**2 + 3*MHC**2*sb**2*yup1**2 - 3*MU**2*sb**2*yup1**2 - 12*cb*MD*MU*sb*ydo1*yup2 + 12*cb**2*MD*MU*ydo2*yup2 + 6*cb*MD**2*sb*yup1*yup2 - 6*cb*MHC**2*sb*yup1*yup2 + 6*cb*MU**2*sb*yup1*yup2 - 3*cb**2*MD**2*yup2**2 + 3*cb**2*MHC**2*yup2**2 - 3*cb**2*MU**2*yup2**2)*cmath.sqrt(MD**4 - 2*MD**2*MHC**2 + MHC**4 - 2*MD**2*MU**2 - 2*MHC**2*MU**2 + MU**4))/(16.*cmath.pi*abs(MHC)**3)',
                                          (P.nu_e,P.e__plus__):'((-ME**2 + MHC**2)*(-(ME**2*sb**2*ye1**2) + MHC**2*sb**2*ye1**2 + 2*cb*ME**2*sb*ye1*ye2 - 2*cb*MHC**2*sb*ye1*ye2 - cb**2*ME**2*ye2**2 + cb**2*MHC**2*ye2**2))/(16.*cmath.pi*abs(MHC)**3)',
                                          (P.nu_mu,P.mu__plus__):'((MHC**2 - MM**2)*(MHC**2*sb**2*ym1**2 - MM**2*sb**2*ym1**2 - 2*cb*MHC**2*sb*ym1*ym2 + 2*cb*MM**2*sb*ym1*ym2 + cb**2*MHC**2*ym2**2 - cb**2*MM**2*ym2**2))/(16.*cmath.pi*abs(MHC)**3)',
                                          (P.nu_tau,P.tau__plus__):'((MHC**2 - MTA**2)*(MHC**2*sb**2*ytau1**2 - MTA**2*sb**2*ytau1**2 - 2*cb*MHC**2*sb*ytau1*ytau2 + 2*cb*MTA**2*sb*ytau1*ytau2 + cb**2*MHC**2*ytau2**2 - cb**2*MTA**2*ytau2**2))/(16.*cmath.pi*abs(MHC)**3)',
                                          (P.W__plus__,P.Z):'(((5*ee**4*sb**2*vev1**2)/(8.*cw**2) - (ee**4*MHC**2*sb**2*vev1**2)/(8.*cw**2*MW**2) - (ee**4*MHC**2*sb**2*vev1**2)/(8.*cw**2*MZ**2) + (ee**4*MHC**4*sb**2*vev1**2)/(16.*cw**2*MW**2*MZ**2) + (ee**4*MW**2*sb**2*vev1**2)/(16.*cw**2*MZ**2) + (ee**4*MZ**2*sb**2*vev1**2)/(16.*cw**2*MW**2) - (5*cb*ee**4*sb*vev1*vev2)/(4.*cw**2) + (cb*ee**4*MHC**2*sb*vev1*vev2)/(4.*cw**2*MW**2) + (cb*ee**4*MHC**2*sb*vev1*vev2)/(4.*cw**2*MZ**2) - (cb*ee**4*MHC**4*sb*vev1*vev2)/(8.*cw**2*MW**2*MZ**2) - (cb*ee**4*MW**2*sb*vev1*vev2)/(8.*cw**2*MZ**2) - (cb*ee**4*MZ**2*sb*vev1*vev2)/(8.*cw**2*MW**2) + (5*cb**2*ee**4*vev2**2)/(8.*cw**2) - (cb**2*ee**4*MHC**2*vev2**2)/(8.*cw**2*MW**2) - (cb**2*ee**4*MHC**2*vev2**2)/(8.*cw**2*MZ**2) + (cb**2*ee**4*MHC**4*vev2**2)/(16.*cw**2*MW**2*MZ**2) + (cb**2*ee**4*MW**2*vev2**2)/(16.*cw**2*MZ**2) + (cb**2*ee**4*MZ**2*vev2**2)/(16.*cw**2*MW**2))*cmath.sqrt(MHC**4 - 2*MHC**2*MW**2 + MW**4 - 2*MHC**2*MZ**2 - 2*MW**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(MHC)**3)'})

Decay_mu__minus__ = Decay(name = 'Decay_mu__minus__',
                          particle = P.mu__minus__,
                          partial_widths = {(P.H__minus__,P.nu_mu):'((-MHC**2 + MM**2)*(-(MHC**2*sb**2*ym1**2) + MM**2*sb**2*ym1**2 + 2*cb*MHC**2*sb*ym1*ym2 - 2*cb*MM**2*sb*ym1*ym2 - cb**2*MHC**2*ym2**2 + cb**2*MM**2*ym2**2))/(32.*cmath.pi*abs(MM)**3)',
                                            (P.W__minus__,P.nu_mu):'((MM**2 - MW**2)*((ee**2*MM**2)/(2.*sw**2) + (ee**2*MM**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(MM)**3)'})

Decay_s = Decay(name = 'Decay_s',
                particle = P.s,
                partial_widths = {(P.H__minus__,P.c):'((3*MC**2*sb**2*yc1**2 - 3*MHC**2*sb**2*yc1**2 + 3*MS**2*sb**2*yc1**2 - 6*cb*MC**2*sb*yc1*yc2 + 6*cb*MHC**2*sb*yc1*yc2 - 6*cb*MS**2*sb*yc1*yc2 + 3*cb**2*MC**2*yc2**2 - 3*cb**2*MHC**2*yc2**2 + 3*cb**2*MS**2*yc2**2 - 12*MC*MS*sb**2*yc1*yd12x2 + 12*cb*MC*MS*sb*yc2*yd12x2 + 3*MC**2*sb**2*yd12x2**2 - 3*MHC**2*sb**2*yd12x2**2 + 3*MS**2*sb**2*yd12x2**2 + 12*cb*MC*MS*sb*yc1*ys2 - 12*cb**2*MC*MS*yc2*ys2 - 6*cb*MC**2*sb*yd12x2*ys2 + 6*cb*MHC**2*sb*yd12x2*ys2 - 6*cb*MS**2*sb*yd12x2*ys2 + 3*cb**2*MC**2*ys2**2 - 3*cb**2*MHC**2*ys2**2 + 3*cb**2*MS**2*ys2**2)*cmath.sqrt(MC**4 - 2*MC**2*MHC**2 + MHC**4 - 2*MC**2*MS**2 - 2*MHC**2*MS**2 + MS**4))/(96.*cmath.pi*abs(MS)**3)',
                                  (P.W__minus__,P.c):'(((3*ee**2*MC**2)/(2.*sw**2) + (3*ee**2*MS**2)/(2.*sw**2) + (3*ee**2*MC**4)/(2.*MW**2*sw**2) - (3*ee**2*MC**2*MS**2)/(MW**2*sw**2) + (3*ee**2*MS**4)/(2.*MW**2*sw**2) - (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MS)**3)'})

Decay_t = Decay(name = 'Decay_t',
                particle = P.t,
                partial_widths = {(P.H__plus__,P.b):'((3*cb**2*MB**2*yb2**2 - 3*cb**2*MHC**2*yb2**2 + 3*cb**2*MT**2*yb2**2 - 6*cb*MB**2*sb*yb2*yd13x3 + 6*cb*MHC**2*sb*yb2*yd13x3 - 6*cb*MT**2*sb*yb2*yd13x3 + 3*MB**2*sb**2*yd13x3**2 - 3*MHC**2*sb**2*yd13x3**2 + 3*MT**2*sb**2*yd13x3**2 + 12*cb*MB*MT*sb*yb2*yt1 - 12*MB*MT*sb**2*yd13x3*yt1 + 3*MB**2*sb**2*yt1**2 - 3*MHC**2*sb**2*yt1**2 + 3*MT**2*sb**2*yt1**2 - 12*cb**2*MB*MT*yb2*yt2 + 12*cb*MB*MT*sb*yd13x3*yt2 - 6*cb*MB**2*sb*yt1*yt2 + 6*cb*MHC**2*sb*yt1*yt2 - 6*cb*MT**2*sb*yt1*yt2 + 3*cb**2*MB**2*yt2**2 - 3*cb**2*MHC**2*yt2**2 + 3*cb**2*MT**2*yt2**2)*cmath.sqrt(MB**4 - 2*MB**2*MHC**2 + MHC**4 - 2*MB**2*MT**2 - 2*MHC**2*MT**2 + MT**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.b):'(((3*ee**2*MB**2)/(2.*sw**2) + (3*ee**2*MT**2)/(2.*sw**2) + (3*ee**2*MB**4)/(2.*MW**2*sw**2) - (3*ee**2*MB**2*MT**2)/(MW**2*sw**2) + (3*ee**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)'})

Decay_tau__minus__ = Decay(name = 'Decay_tau__minus__',
                           particle = P.tau__minus__,
                           partial_widths = {(P.H__minus__,P.nu_tau):'((-MHC**2 + MTA**2)*(-(MHC**2*sb**2*ytau1**2) + MTA**2*sb**2*ytau1**2 + 2*cb*MHC**2*sb*ytau1*ytau2 - 2*cb*MTA**2*sb*ytau1*ytau2 - cb**2*MHC**2*ytau2**2 + cb**2*MTA**2*ytau2**2))/(32.*cmath.pi*abs(MTA)**3)',
                                             (P.W__minus__,P.nu_tau):'((MTA**2 - MW**2)*((ee**2*MTA**2)/(2.*sw**2) + (ee**2*MTA**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(MTA)**3)'})

Decay_u = Decay(name = 'Decay_u',
                particle = P.u,
                partial_widths = {(P.H__plus__,P.d):'((3*MD**2*sb**2*ydo1**2 - 3*MHC**2*sb**2*ydo1**2 + 3*MU**2*sb**2*ydo1**2 - 6*cb*MD**2*sb*ydo1*ydo2 + 6*cb*MHC**2*sb*ydo1*ydo2 - 6*cb*MU**2*sb*ydo1*ydo2 + 3*cb**2*MD**2*ydo2**2 - 3*cb**2*MHC**2*ydo2**2 + 3*cb**2*MU**2*ydo2**2 - 12*MD*MU*sb**2*ydo1*yup1 + 12*cb*MD*MU*sb*ydo2*yup1 + 3*MD**2*sb**2*yup1**2 - 3*MHC**2*sb**2*yup1**2 + 3*MU**2*sb**2*yup1**2 + 12*cb*MD*MU*sb*ydo1*yup2 - 12*cb**2*MD*MU*ydo2*yup2 - 6*cb*MD**2*sb*yup1*yup2 + 6*cb*MHC**2*sb*yup1*yup2 - 6*cb*MU**2*sb*yup1*yup2 + 3*cb**2*MD**2*yup2**2 - 3*cb**2*MHC**2*yup2**2 + 3*cb**2*MU**2*yup2**2)*cmath.sqrt(MD**4 - 2*MD**2*MHC**2 + MHC**4 - 2*MD**2*MU**2 - 2*MHC**2*MU**2 + MU**4))/(96.*cmath.pi*abs(MU)**3)',
                                  (P.W__plus__,P.d):'(((3*ee**2*MD**2)/(2.*sw**2) + (3*ee**2*MU**2)/(2.*sw**2) + (3*ee**2*MD**4)/(2.*MW**2*sw**2) - (3*ee**2*MD**2*MU**2)/(MW**2*sw**2) + (3*ee**2*MU**4)/(2.*MW**2*sw**2) - (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MU)**3)'})

Decay_W__plus__ = Decay(name = 'Decay_W__plus__',
                        particle = P.W__plus__,
                        partial_widths = {(P.A,P.H__plus__):'((-MHC**2 + MW**2)*((3*ee**4*sb**2*vev1**2)/(4.*sw**2) - (3*cb*ee**4*sb*vev1*vev2)/(2.*sw**2) + (3*cb**2*ee**4*vev2**2)/(4.*sw**2)))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.c,P.s__tilde__):'(((-3*ee**2*MC**2)/(2.*sw**2) - (3*ee**2*MS**2)/(2.*sw**2) - (3*ee**2*MC**4)/(2.*MW**2*sw**2) + (3*ee**2*MC**2*MS**2)/(MW**2*sw**2) - (3*ee**2*MS**4)/(2.*MW**2*sw**2) + (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.Ha,P.H__plus__):'((-(cb**4*ee**2*MHA**2)/(2.*sw**2) - (cb**4*ee**2*MHC**2)/(2.*sw**2) + (cb**4*ee**2*MHA**4)/(4.*MW**2*sw**2) - (cb**4*ee**2*MHA**2*MHC**2)/(2.*MW**2*sw**2) + (cb**4*ee**2*MHC**4)/(4.*MW**2*sw**2) + (cb**4*ee**2*MW**2)/(4.*sw**2) - (cb**2*ee**2*MHA**2*sb**2)/sw**2 - (cb**2*ee**2*MHC**2*sb**2)/sw**2 + (cb**2*ee**2*MHA**4*sb**2)/(2.*MW**2*sw**2) - (cb**2*ee**2*MHA**2*MHC**2*sb**2)/(MW**2*sw**2) + (cb**2*ee**2*MHC**4*sb**2)/(2.*MW**2*sw**2) + (cb**2*ee**2*MW**2*sb**2)/(2.*sw**2) - (ee**2*MHA**2*sb**4)/(2.*sw**2) - (ee**2*MHC**2*sb**4)/(2.*sw**2) + (ee**2*MHA**4*sb**4)/(4.*MW**2*sw**2) - (ee**2*MHA**2*MHC**2*sb**4)/(2.*MW**2*sw**2) + (ee**2*MHC**4*sb**4)/(4.*MW**2*sw**2) + (ee**2*MW**2*sb**4)/(4.*sw**2))*cmath.sqrt(MHA**4 - 2*MHA**2*MHC**2 + MHC**4 - 2*MHA**2*MW**2 - 2*MHC**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.Hh,P.H__plus__):'((-(cb**2*ee**2*MHC**2*sa**2)/(2.*sw**2) - (cb**2*ee**2*MHH**2*sa**2)/(2.*sw**2) + (cb**2*ee**2*MHC**4*sa**2)/(4.*MW**2*sw**2) - (cb**2*ee**2*MHC**2*MHH**2*sa**2)/(2.*MW**2*sw**2) + (cb**2*ee**2*MHH**4*sa**2)/(4.*MW**2*sw**2) + (cb**2*ee**2*MW**2*sa**2)/(4.*sw**2) + (ca*cb*ee**2*MHC**2*sa*sb)/sw**2 + (ca*cb*ee**2*MHH**2*sa*sb)/sw**2 - (ca*cb*ee**2*MHC**4*sa*sb)/(2.*MW**2*sw**2) + (ca*cb*ee**2*MHC**2*MHH**2*sa*sb)/(MW**2*sw**2) - (ca*cb*ee**2*MHH**4*sa*sb)/(2.*MW**2*sw**2) - (ca*cb*ee**2*MW**2*sa*sb)/(2.*sw**2) - (ca**2*ee**2*MHC**2*sb**2)/(2.*sw**2) - (ca**2*ee**2*MHH**2*sb**2)/(2.*sw**2) + (ca**2*ee**2*MHC**4*sb**2)/(4.*MW**2*sw**2) - (ca**2*ee**2*MHC**2*MHH**2*sb**2)/(2.*MW**2*sw**2) + (ca**2*ee**2*MHH**4*sb**2)/(4.*MW**2*sw**2) + (ca**2*ee**2*MW**2*sb**2)/(4.*sw**2))*cmath.sqrt(MHC**4 - 2*MHC**2*MHH**2 + MHH**4 - 2*MHC**2*MW**2 - 2*MHH**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.Hl,P.H__plus__):'((-(ca**2*cb**2*ee**2*MHC**2)/(2.*sw**2) - (ca**2*cb**2*ee**2*MHL**2)/(2.*sw**2) + (ca**2*cb**2*ee**2*MHC**4)/(4.*MW**2*sw**2) - (ca**2*cb**2*ee**2*MHC**2*MHL**2)/(2.*MW**2*sw**2) + (ca**2*cb**2*ee**2*MHL**4)/(4.*MW**2*sw**2) + (ca**2*cb**2*ee**2*MW**2)/(4.*sw**2) - (ca*cb*ee**2*MHC**2*sa*sb)/sw**2 - (ca*cb*ee**2*MHL**2*sa*sb)/sw**2 + (ca*cb*ee**2*MHC**4*sa*sb)/(2.*MW**2*sw**2) - (ca*cb*ee**2*MHC**2*MHL**2*sa*sb)/(MW**2*sw**2) + (ca*cb*ee**2*MHL**4*sa*sb)/(2.*MW**2*sw**2) + (ca*cb*ee**2*MW**2*sa*sb)/(2.*sw**2) - (ee**2*MHC**2*sa**2*sb**2)/(2.*sw**2) - (ee**2*MHL**2*sa**2*sb**2)/(2.*sw**2) + (ee**2*MHC**4*sa**2*sb**2)/(4.*MW**2*sw**2) - (ee**2*MHC**2*MHL**2*sa**2*sb**2)/(2.*MW**2*sw**2) + (ee**2*MHL**4*sa**2*sb**2)/(4.*MW**2*sw**2) + (ee**2*MW**2*sa**2*sb**2)/(4.*sw**2))*cmath.sqrt(MHC**4 - 2*MHC**2*MHL**2 + MHL**4 - 2*MHC**2*MW**2 - 2*MHL**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.H__plus__,P.Z):'(((5*ee**4*sb**2*vev1**2)/(8.*cw**2) - (ee**4*MHC**2*sb**2*vev1**2)/(8.*cw**2*MW**2) - (ee**4*MHC**2*sb**2*vev1**2)/(8.*cw**2*MZ**2) + (ee**4*MHC**4*sb**2*vev1**2)/(16.*cw**2*MW**2*MZ**2) + (ee**4*MW**2*sb**2*vev1**2)/(16.*cw**2*MZ**2) + (ee**4*MZ**2*sb**2*vev1**2)/(16.*cw**2*MW**2) - (5*cb*ee**4*sb*vev1*vev2)/(4.*cw**2) + (cb*ee**4*MHC**2*sb*vev1*vev2)/(4.*cw**2*MW**2) + (cb*ee**4*MHC**2*sb*vev1*vev2)/(4.*cw**2*MZ**2) - (cb*ee**4*MHC**4*sb*vev1*vev2)/(8.*cw**2*MW**2*MZ**2) - (cb*ee**4*MW**2*sb*vev1*vev2)/(8.*cw**2*MZ**2) - (cb*ee**4*MZ**2*sb*vev1*vev2)/(8.*cw**2*MW**2) + (5*cb**2*ee**4*vev2**2)/(8.*cw**2) - (cb**2*ee**4*MHC**2*vev2**2)/(8.*cw**2*MW**2) - (cb**2*ee**4*MHC**2*vev2**2)/(8.*cw**2*MZ**2) + (cb**2*ee**4*MHC**4*vev2**2)/(16.*cw**2*MW**2*MZ**2) + (cb**2*ee**4*MW**2*vev2**2)/(16.*cw**2*MZ**2) + (cb**2*ee**4*MZ**2*vev2**2)/(16.*cw**2*MW**2))*cmath.sqrt(MHC**4 - 2*MHC**2*MW**2 + MW**4 - 2*MHC**2*MZ**2 - 2*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.b__tilde__):'(((-3*ee**2*MB**2)/(2.*sw**2) - (3*ee**2*MT**2)/(2.*sw**2) - (3*ee**2*MB**4)/(2.*MW**2*sw**2) + (3*ee**2*MB**2*MT**2)/(MW**2*sw**2) - (3*ee**2*MT**4)/(2.*MW**2*sw**2) + (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.d__tilde__):'(((-3*ee**2*MD**2)/(2.*sw**2) - (3*ee**2*MU**2)/(2.*sw**2) - (3*ee**2*MD**4)/(2.*MW**2*sw**2) + (3*ee**2*MD**2*MU**2)/(MW**2*sw**2) - (3*ee**2*MU**4)/(2.*MW**2*sw**2) + (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.nu_e,P.e__plus__):'((-ME**2 + MW**2)*(-(ee**2*ME**2)/(2.*sw**2) - (ee**2*ME**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.nu_mu,P.mu__plus__):'((-MM**2 + MW**2)*(-(ee**2*MM**2)/(2.*sw**2) - (ee**2*MM**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.nu_tau,P.tau__plus__):'((-MTA**2 + MW**2)*(-(ee**2*MTA**2)/(2.*sw**2) - (ee**2*MTA**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)'})

Decay_Z = Decay(name = 'Decay_Z',
                particle = P.Z,
                partial_widths = {(P.b,P.b__tilde__):'((-7*ee**2*MB**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MB**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MB**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MB**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.c,P.c__tilde__):'((-11*ee**2*MC**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MC**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MC**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MC**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.d,P.d__tilde__):'((-7*ee**2*MD**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MD**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MD**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MD**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.e__minus__,P.e__plus__):'((-5*ee**2*ME**2 - ee**2*MZ**2 - (cw**2*ee**2*ME**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*ME**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*ME**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.Ha,P.Hh):'((-(cb**2*ee**2*MHA**2*sa**2) - cb**2*ee**2*MHH**2*sa**2 + (cb**2*ee**2*MHA**4*sa**2)/(2.*MZ**2) - (cb**2*ee**2*MHA**2*MHH**2*sa**2)/MZ**2 + (cb**2*ee**2*MHH**4*sa**2)/(2.*MZ**2) + (cb**2*ee**2*MZ**2*sa**2)/2. + 2*ca*cb*ee**2*MHA**2*sa*sb + 2*ca*cb*ee**2*MHH**2*sa*sb - (ca*cb*ee**2*MHA**4*sa*sb)/MZ**2 + (2*ca*cb*ee**2*MHA**2*MHH**2*sa*sb)/MZ**2 - (ca*cb*ee**2*MHH**4*sa*sb)/MZ**2 - ca*cb*ee**2*MZ**2*sa*sb - ca**2*ee**2*MHA**2*sb**2 - ca**2*ee**2*MHH**2*sb**2 + (ca**2*ee**2*MHA**4*sb**2)/(2.*MZ**2) - (ca**2*ee**2*MHA**2*MHH**2*sb**2)/MZ**2 + (ca**2*ee**2*MHH**4*sb**2)/(2.*MZ**2) + (ca**2*ee**2*MZ**2*sb**2)/2. - (cb**2*cw**2*ee**2*MHA**2*sa**2)/(2.*sw**2) - (cb**2*cw**2*ee**2*MHH**2*sa**2)/(2.*sw**2) + (cb**2*cw**2*ee**2*MHA**4*sa**2)/(4.*MZ**2*sw**2) - (cb**2*cw**2*ee**2*MHA**2*MHH**2*sa**2)/(2.*MZ**2*sw**2) + (cb**2*cw**2*ee**2*MHH**4*sa**2)/(4.*MZ**2*sw**2) + (cb**2*cw**2*ee**2*MZ**2*sa**2)/(4.*sw**2) + (ca*cb*cw**2*ee**2*MHA**2*sa*sb)/sw**2 + (ca*cb*cw**2*ee**2*MHH**2*sa*sb)/sw**2 - (ca*cb*cw**2*ee**2*MHA**4*sa*sb)/(2.*MZ**2*sw**2) + (ca*cb*cw**2*ee**2*MHA**2*MHH**2*sa*sb)/(MZ**2*sw**2) - (ca*cb*cw**2*ee**2*MHH**4*sa*sb)/(2.*MZ**2*sw**2) - (ca*cb*cw**2*ee**2*MZ**2*sa*sb)/(2.*sw**2) - (ca**2*cw**2*ee**2*MHA**2*sb**2)/(2.*sw**2) - (ca**2*cw**2*ee**2*MHH**2*sb**2)/(2.*sw**2) + (ca**2*cw**2*ee**2*MHA**4*sb**2)/(4.*MZ**2*sw**2) - (ca**2*cw**2*ee**2*MHA**2*MHH**2*sb**2)/(2.*MZ**2*sw**2) + (ca**2*cw**2*ee**2*MHH**4*sb**2)/(4.*MZ**2*sw**2) + (ca**2*cw**2*ee**2*MZ**2*sb**2)/(4.*sw**2) - (cb**2*ee**2*MHA**2*sa**2*sw**2)/(2.*cw**2) - (cb**2*ee**2*MHH**2*sa**2*sw**2)/(2.*cw**2) + (cb**2*ee**2*MHA**4*sa**2*sw**2)/(4.*cw**2*MZ**2) - (cb**2*ee**2*MHA**2*MHH**2*sa**2*sw**2)/(2.*cw**2*MZ**2) + (cb**2*ee**2*MHH**4*sa**2*sw**2)/(4.*cw**2*MZ**2) + (cb**2*ee**2*MZ**2*sa**2*sw**2)/(4.*cw**2) + (ca*cb*ee**2*MHA**2*sa*sb*sw**2)/cw**2 + (ca*cb*ee**2*MHH**2*sa*sb*sw**2)/cw**2 - (ca*cb*ee**2*MHA**4*sa*sb*sw**2)/(2.*cw**2*MZ**2) + (ca*cb*ee**2*MHA**2*MHH**2*sa*sb*sw**2)/(cw**2*MZ**2) - (ca*cb*ee**2*MHH**4*sa*sb*sw**2)/(2.*cw**2*MZ**2) - (ca*cb*ee**2*MZ**2*sa*sb*sw**2)/(2.*cw**2) - (ca**2*ee**2*MHA**2*sb**2*sw**2)/(2.*cw**2) - (ca**2*ee**2*MHH**2*sb**2*sw**2)/(2.*cw**2) + (ca**2*ee**2*MHA**4*sb**2*sw**2)/(4.*cw**2*MZ**2) - (ca**2*ee**2*MHA**2*MHH**2*sb**2*sw**2)/(2.*cw**2*MZ**2) + (ca**2*ee**2*MHH**4*sb**2*sw**2)/(4.*cw**2*MZ**2) + (ca**2*ee**2*MZ**2*sb**2*sw**2)/(4.*cw**2))*cmath.sqrt(MHA**4 - 2*MHA**2*MHH**2 + MHH**4 - 2*MHA**2*MZ**2 - 2*MHH**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.Ha,P.Hl):'((-(ca**2*cb**2*ee**2*MHA**2) - ca**2*cb**2*ee**2*MHL**2 + (ca**2*cb**2*ee**2*MHA**4)/(2.*MZ**2) - (ca**2*cb**2*ee**2*MHA**2*MHL**2)/MZ**2 + (ca**2*cb**2*ee**2*MHL**4)/(2.*MZ**2) + (ca**2*cb**2*ee**2*MZ**2)/2. - 2*ca*cb*ee**2*MHA**2*sa*sb - 2*ca*cb*ee**2*MHL**2*sa*sb + (ca*cb*ee**2*MHA**4*sa*sb)/MZ**2 - (2*ca*cb*ee**2*MHA**2*MHL**2*sa*sb)/MZ**2 + (ca*cb*ee**2*MHL**4*sa*sb)/MZ**2 + ca*cb*ee**2*MZ**2*sa*sb - ee**2*MHA**2*sa**2*sb**2 - ee**2*MHL**2*sa**2*sb**2 + (ee**2*MHA**4*sa**2*sb**2)/(2.*MZ**2) - (ee**2*MHA**2*MHL**2*sa**2*sb**2)/MZ**2 + (ee**2*MHL**4*sa**2*sb**2)/(2.*MZ**2) + (ee**2*MZ**2*sa**2*sb**2)/2. - (ca**2*cb**2*cw**2*ee**2*MHA**2)/(2.*sw**2) - (ca**2*cb**2*cw**2*ee**2*MHL**2)/(2.*sw**2) + (ca**2*cb**2*cw**2*ee**2*MHA**4)/(4.*MZ**2*sw**2) - (ca**2*cb**2*cw**2*ee**2*MHA**2*MHL**2)/(2.*MZ**2*sw**2) + (ca**2*cb**2*cw**2*ee**2*MHL**4)/(4.*MZ**2*sw**2) + (ca**2*cb**2*cw**2*ee**2*MZ**2)/(4.*sw**2) - (ca*cb*cw**2*ee**2*MHA**2*sa*sb)/sw**2 - (ca*cb*cw**2*ee**2*MHL**2*sa*sb)/sw**2 + (ca*cb*cw**2*ee**2*MHA**4*sa*sb)/(2.*MZ**2*sw**2) - (ca*cb*cw**2*ee**2*MHA**2*MHL**2*sa*sb)/(MZ**2*sw**2) + (ca*cb*cw**2*ee**2*MHL**4*sa*sb)/(2.*MZ**2*sw**2) + (ca*cb*cw**2*ee**2*MZ**2*sa*sb)/(2.*sw**2) - (cw**2*ee**2*MHA**2*sa**2*sb**2)/(2.*sw**2) - (cw**2*ee**2*MHL**2*sa**2*sb**2)/(2.*sw**2) + (cw**2*ee**2*MHA**4*sa**2*sb**2)/(4.*MZ**2*sw**2) - (cw**2*ee**2*MHA**2*MHL**2*sa**2*sb**2)/(2.*MZ**2*sw**2) + (cw**2*ee**2*MHL**4*sa**2*sb**2)/(4.*MZ**2*sw**2) + (cw**2*ee**2*MZ**2*sa**2*sb**2)/(4.*sw**2) - (ca**2*cb**2*ee**2*MHA**2*sw**2)/(2.*cw**2) - (ca**2*cb**2*ee**2*MHL**2*sw**2)/(2.*cw**2) + (ca**2*cb**2*ee**2*MHA**4*sw**2)/(4.*cw**2*MZ**2) - (ca**2*cb**2*ee**2*MHA**2*MHL**2*sw**2)/(2.*cw**2*MZ**2) + (ca**2*cb**2*ee**2*MHL**4*sw**2)/(4.*cw**2*MZ**2) + (ca**2*cb**2*ee**2*MZ**2*sw**2)/(4.*cw**2) - (ca*cb*ee**2*MHA**2*sa*sb*sw**2)/cw**2 - (ca*cb*ee**2*MHL**2*sa*sb*sw**2)/cw**2 + (ca*cb*ee**2*MHA**4*sa*sb*sw**2)/(2.*cw**2*MZ**2) - (ca*cb*ee**2*MHA**2*MHL**2*sa*sb*sw**2)/(cw**2*MZ**2) + (ca*cb*ee**2*MHL**4*sa*sb*sw**2)/(2.*cw**2*MZ**2) + (ca*cb*ee**2*MZ**2*sa*sb*sw**2)/(2.*cw**2) - (ee**2*MHA**2*sa**2*sb**2*sw**2)/(2.*cw**2) - (ee**2*MHL**2*sa**2*sb**2*sw**2)/(2.*cw**2) + (ee**2*MHA**4*sa**2*sb**2*sw**2)/(4.*cw**2*MZ**2) - (ee**2*MHA**2*MHL**2*sa**2*sb**2*sw**2)/(2.*cw**2*MZ**2) + (ee**2*MHL**4*sa**2*sb**2*sw**2)/(4.*cw**2*MZ**2) + (ee**2*MZ**2*sa**2*sb**2*sw**2)/(4.*cw**2))*cmath.sqrt(MHA**4 - 2*MHA**2*MHL**2 + MHL**4 - 2*MHA**2*MZ**2 - 2*MHL**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.H__plus__,P.W__minus__):'(((5*ee**4*sb**2*vev1**2)/(8.*cw**2) - (ee**4*MHC**2*sb**2*vev1**2)/(8.*cw**2*MW**2) - (ee**4*MHC**2*sb**2*vev1**2)/(8.*cw**2*MZ**2) + (ee**4*MHC**4*sb**2*vev1**2)/(16.*cw**2*MW**2*MZ**2) + (ee**4*MW**2*sb**2*vev1**2)/(16.*cw**2*MZ**2) + (ee**4*MZ**2*sb**2*vev1**2)/(16.*cw**2*MW**2) - (5*cb*ee**4*sb*vev1*vev2)/(4.*cw**2) + (cb*ee**4*MHC**2*sb*vev1*vev2)/(4.*cw**2*MW**2) + (cb*ee**4*MHC**2*sb*vev1*vev2)/(4.*cw**2*MZ**2) - (cb*ee**4*MHC**4*sb*vev1*vev2)/(8.*cw**2*MW**2*MZ**2) - (cb*ee**4*MW**2*sb*vev1*vev2)/(8.*cw**2*MZ**2) - (cb*ee**4*MZ**2*sb*vev1*vev2)/(8.*cw**2*MW**2) + (5*cb**2*ee**4*vev2**2)/(8.*cw**2) - (cb**2*ee**4*MHC**2*vev2**2)/(8.*cw**2*MW**2) - (cb**2*ee**4*MHC**2*vev2**2)/(8.*cw**2*MZ**2) + (cb**2*ee**4*MHC**4*vev2**2)/(16.*cw**2*MW**2*MZ**2) + (cb**2*ee**4*MW**2*vev2**2)/(16.*cw**2*MZ**2) + (cb**2*ee**4*MZ**2*vev2**2)/(16.*cw**2*MW**2))*cmath.sqrt(MHC**4 - 2*MHC**2*MW**2 + MW**4 - 2*MHC**2*MZ**2 - 2*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.H__minus__,P.H__plus__):'((2*cb**4*ee**2*MHC**2 - (cb**4*ee**2*MZ**2)/2. + 4*cb**2*ee**2*MHC**2*sb**2 - cb**2*ee**2*MZ**2*sb**2 + 2*ee**2*MHC**2*sb**4 - (ee**2*MZ**2*sb**4)/2. - (cb**4*cw**2*ee**2*MHC**2)/sw**2 + (cb**4*cw**2*ee**2*MZ**2)/(4.*sw**2) - (2*cb**2*cw**2*ee**2*MHC**2*sb**2)/sw**2 + (cb**2*cw**2*ee**2*MZ**2*sb**2)/(2.*sw**2) - (cw**2*ee**2*MHC**2*sb**4)/sw**2 + (cw**2*ee**2*MZ**2*sb**4)/(4.*sw**2) - (cb**4*ee**2*MHC**2*sw**2)/cw**2 + (cb**4*ee**2*MZ**2*sw**2)/(4.*cw**2) - (2*cb**2*ee**2*MHC**2*sb**2*sw**2)/cw**2 + (cb**2*ee**2*MZ**2*sb**2*sw**2)/(2.*cw**2) - (ee**2*MHC**2*sb**4*sw**2)/cw**2 + (ee**2*MZ**2*sb**4*sw**2)/(4.*cw**2))*cmath.sqrt(-4*MHC**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.H__minus__,P.W__plus__):'(((5*ee**4*sb**2*vev1**2)/(8.*cw**2) - (ee**4*MHC**2*sb**2*vev1**2)/(8.*cw**2*MW**2) - (ee**4*MHC**2*sb**2*vev1**2)/(8.*cw**2*MZ**2) + (ee**4*MHC**4*sb**2*vev1**2)/(16.*cw**2*MW**2*MZ**2) + (ee**4*MW**2*sb**2*vev1**2)/(16.*cw**2*MZ**2) + (ee**4*MZ**2*sb**2*vev1**2)/(16.*cw**2*MW**2) - (5*cb*ee**4*sb*vev1*vev2)/(4.*cw**2) + (cb*ee**4*MHC**2*sb*vev1*vev2)/(4.*cw**2*MW**2) + (cb*ee**4*MHC**2*sb*vev1*vev2)/(4.*cw**2*MZ**2) - (cb*ee**4*MHC**4*sb*vev1*vev2)/(8.*cw**2*MW**2*MZ**2) - (cb*ee**4*MW**2*sb*vev1*vev2)/(8.*cw**2*MZ**2) - (cb*ee**4*MZ**2*sb*vev1*vev2)/(8.*cw**2*MW**2) + (5*cb**2*ee**4*vev2**2)/(8.*cw**2) - (cb**2*ee**4*MHC**2*vev2**2)/(8.*cw**2*MW**2) - (cb**2*ee**4*MHC**2*vev2**2)/(8.*cw**2*MZ**2) + (cb**2*ee**4*MHC**4*vev2**2)/(16.*cw**2*MW**2*MZ**2) + (cb**2*ee**4*MW**2*vev2**2)/(16.*cw**2*MZ**2) + (cb**2*ee**4*MZ**2*vev2**2)/(16.*cw**2*MW**2))*cmath.sqrt(MHC**4 - 2*MHC**2*MW**2 + MW**4 - 2*MHC**2*MZ**2 - 2*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.mu__minus__,P.mu__plus__):'((-5*ee**2*MM**2 - ee**2*MZ**2 - (cw**2*ee**2*MM**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MM**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*MM**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.s,P.s__tilde__):'((-7*ee**2*MS**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MS**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MS**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MS**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.t,P.t__tilde__):'((-11*ee**2*MT**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MT**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MT**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MT**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.tau__minus__,P.tau__plus__):'((-5*ee**2*MTA**2 - ee**2*MZ**2 - (cw**2*ee**2*MTA**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MTA**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*MTA**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.u,P.u__tilde__):'((-11*ee**2*MU**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MU**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MU**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MU**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.nu_e,P.nu_e__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.nu_mu,P.nu_mu__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.nu_tau,P.nu_tau__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.W__minus__,P.W__plus__):'(((-12*cw**2*ee**2*MW**2)/sw**2 - (17*cw**2*ee**2*MZ**2)/sw**2 + (4*cw**2*ee**2*MZ**4)/(MW**2*sw**2) + (cw**2*ee**2*MZ**6)/(4.*MW**4*sw**2))*cmath.sqrt(-4*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)'})

