################################################################################
#                                smwp_setup.py                                 #
################################################################################

##############
#  Includes  #
##############

import os

#######################
#  Globals & Methods  #
#######################

thispath = os.path.dirname(os.path.realpath(__file__))
driver_smwp_path = os.path.join(thispath, 'SM_wprime_drivers')

params_smwp = {'MW': 80.370881514410,
               'WW': 0.,
               'MZ': 91.153480619183,
               'WZ': 0.,
               'MH': 125.7,
               'WH': 0.,
               'MT': 173.21,
               'WT': 0.,
               'MB': 0.,
               'MC': 0.,
               'MS': 0.,
               'MU': 0.,
               'MD': 0.,
               'ME': 0.,
               'MM': 0.,
               'MTA': 0.,
               'aEW': 0.75492131512809E-02,
               'aS': 0.1,
               'muUV': 100.,
               'muMS': 100.,
               'muIR': 100.,
               'DeltaIR': 0.,
               'DeltaIR2': 1.6449340668482
               }
