################################################################################
#                                 __init__.py                                  #
################################################################################

from rept1l.combinatorics.combinatorics import *

__author__ = "Jean-Nicolas lang"
__date__ = "4. 7. 2017"
__version__ = "1.0"
